.list{
  width: 100%;
  height: auto;
  padding: 28px 25px 23px;
  //background-color: #00aaff;
}
.myType {
  background-color: #f0932e;
  display: flex;
  flex-direction: row;
}
.head {
  width: 100%;
  height: auto;
  //background-color: cyan;
  display: flex;
  flex-direction: column;
  div:nth-of-type(1) {
    height: auto;
    width: 80%;
    float: left;
    margin-top: 9px;
    p{
      line-height: 37px;
      font-size: 30px;
      text-align: left;
    }
  }
  div:nth-of-type(2){
    font-size: 15px;
    color: #f0323c;
    //width: 80px;
    float: left;
    margin-top: 9px;
    padding: 2px;
    border: 1px solid #f0323c;
    border-radius: 5px;
  }
}
.shrType {
  font-size: 17px;
  color: #f0323c;
  float: left;
  margin-top: 9px;
  padding: 5px 10px;
  border-radius: 5px;
  display: flex;
  flex-direction: row;
  background-color: rgba(250,221,221,0.9);
}
.shrType1 {
  font-size: 17px;
  color: #f0323c;
  float: left;
  margin-top: 9px;
  padding: 5px 10px;
  border-radius: 5px;
  margin-left: 10px;
  display: flex;
  flex-direction: row;
  background-color: rgba(250,221,221,0.9);
}
.mid {
  width: 100%;
  height: 40px;
  margin-top: 50px;
  //background-color: pink;
  div:first-child {
    width: 30%;
    float: left;
    white-space: nowrap;
    //background-color: yellowgreen;
    p{
      overflow: hidden;
      text-overflow: ellipsis;
      color: #000000;
      font-size: 34px;
      text-align: left;
    }
  }
  div:last-of-type {
    margin-left: 45%;
    white-space: nowrap;
    //background-color: #f6777a;
    p {
      overflow: hidden;
      text-overflow: ellipsis;
      line-height: 40px;
      font-size: 25px;
      color: #999999;
      text-align: left;
      //padding-left: 220px;
    }
  }
  .lastCharacter{
    color: #333333;
  }
}
.last {
  width: 100%;
  height: 28px;
  //background-color: #00aaff;
  margin-top: 15px;
  .lastCharacter{
    color: #333333;
  }
  div:first-child {
    width: 30%;
    float: left;
    white-space: nowrap;
    p {
      font-size: 25px;
      color: #999999;
      overflow: hidden;
      text-overflow: ellipsis;
      text-align: left;
    }
  }
  div:last-of-type {
    margin-left: 45%;
    white-space: nowrap;
    p {
      font-size: 25px;
      line-height: 28px;
      text-align: left;
      color: #999999;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }
}
.footerStyle {
  margin-top: 40px;
  border-top: 1px solid #d0d0d0;
  padding: 30px 0 30px;
  display: flex;
  flex-direction: column;
  p{
    width: 100%;
    text-align: left;
    font-size: 27px;
    color: #b5b5b5;
  }
}
