.table{
  width: 100%;
  background-color: #fff;
  font-family: "Pingfang-SC-Regular";
  border-top: 1PX solid #afafb0;
}
.aside{
  width: 242px;
  float: left;
  background-color: #fff;
  // border-right: 1PX solid #dfdfe0;
}
.aside p{
  height: 82px;
  padding-left: 20px;
  font-size: 28px;
  line-height: 82px;
  color: #333;
  box-sizing: border-box;
  border-bottom: 1PX solid #dfdfe0;
}
.aside .branchComp{
  height: 98px;
  line-height: 98px;
  background-color: #f7f7f8;
}
.tableData{
  float: left;
  width: 508px;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  background-color: #fff;
  overflow-x: scroll;
  font-family: "PingFang-SC-Regular";
  -webkit-overflow-scrolling : touch;
}
.tHeader{
  width:1297px;
}
.tBody{
  width:1297px;
}
.tableData p{
  float: left;
  width: 185px;
  height: 82px;
  font-size: 28px;
  color: #333;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding-left: 20px;
  border-bottom: 1PX solid #dfdfe0;
  border-right: 1PX solid #dfdfe0;
  box-sizing: border-box;
}
.tableData div p:first-of-type{
  padding-left: 8px;
}
.tableData .tHeader p{
  float: left;
  width: 185px;
  line-height: 34px;
}
.tableData .tHeader p:first-of-type{
  float: left;
  width: 185px;
  line-height: 34px;
  // box-shadow: inset 5px 0px 0px 0px #dfdfe0;

}
.aside  p span{
  float: right;
  width: 12px;
  height: 100%;
  border-left: 1PX solid #dfdfe0;
    // background:red; /* 一些不支持背景渐变的浏览器 */
    background:-moz-linear-gradient(top, red, rgba(0, 0, 255, 0.5));
    background:-webkit-gradient(linear, left 0, right 0, from(#dfdfe0), to(rgba(255, 255, 255, 0.5)));
    background:-o-linear-gradient(top, red, rgba(0, 0, 255, 0.5));

}

.branchComp,.tHeader p{
  height: 98px;
  font-size: 26px;
  color: #969696;
  background-color: #f7f7f8;
}
.tBody p{
  color: #333;
  line-height: 82px;
}
