.vPlist{
    height: 100%;
    position: relative;
}

.searchBar{
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 90px;
}
.listBox{
  position: absolute;
  top: 90px;
  left: 0;
  right: 0;
  bottom: 0;
  overflow: auto;
  -webkit-overflow-scrolling:touch;
}
.itemWrap{
  width: 100%;
  height: 2.93rem;
  padding: .27rem;
  background-color: #fff;
  font-family: "PingFang-SC-Regular";
}
.itemWrap .prodName{
  width: 100%;
  height: 1.12rem;
  padding-top: 0.2rem;
  color: #000000;
  font-size:32px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  font-family: "PingFang-SC-Regular";
}
.itemWrap div{
  width: 100%;
  height: 1.4rem;
  display: flex;
  flex-direction: row;
}
.itemWrap div section{
  height: 1.4rem;
  display: flex;
  flex-direction: column;
}
.itemWrap div section p{
  height: .87rem;
}
.itemWrap div .number{
  color: #f22f33;
  font-size: 50px;
}
.itemWrap div .date{
  color: #333333;
  font-size: 48px;
}

.itemWrap div section:first-of-type{
  width: 55.63%;
}
.itemWrap div section:last-of-type{
  width: 44.37%;
  color: #333333;
}
.itemWrap div section span{
  color: #848484;
  font-size: 24px;
  font-family: "PingFang-SC-Light";
}

.itemWrap div .number span{
  color: #f22f33;
}
.itemWrap div .date span{
  color: #333333;
}
.itemWrap div section p span{
  font-size: 26px;
  font-family: "PingFang-SC-Light";
}


//vp共享额度详情
.vpDetail{
  width: 100%;
  height: 100%;
  background-color: #efeff4;
}
.limitProud{
  width: 10rem;
  height: 2.75rem;
  padding-left: .27rem;
  font-family: "PingFang-SC-Regular";
  border-bottom: 1PX solid #d2d2d6;
  background-color: #fff;
  margin-bottom: 20px;
  box-sizing: border-box;
}
.limitProud>p{
  width: 100%;
  height: 1.12rem;
  line-height: 1.12rem;
  color: #333;
  font-size: 30px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  border-bottom: 1PX solid #e0e0e0;
}
.limitProud>section{
  width: 100%;
  height: 1.85rem;
  display: flex;
  flex-direction: row;
}
.limitProud div{
  width: 4.45rem;
  padding-top: 10px;
  font-size: 26px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.limitProud div p:first-of-type{
  color: #848484;
}
.limitProud div p:last-of-type{
  text-align: right;
  color: #f22f33;
}
.limitProud div span{
  display: block;
  height: .63rem;
  line-height: .63rem;
}
.limit_left{
  margin-right: .45rem;
}
.limit_table{
  width: 10rem;
  overflow: hidden;
  overflow-x: scroll;
  font-family: "PingFang-SC-Regular";
  -webkit-overflow-scrolling : touch;
  border-top:1PX solid #bfbfbf;
  border-left:1PX solid #d2d2d6;
}

.limit_table_flow{
  width: 10rem;
  overflow: hidden;
  overflow-x: scroll;
  font-family: "PingFang-SC-Regular";
  border-top:1PX solid #bfbfbf;
  border-left:1PX solid #d2d2d6;
}

.vPtable{
  width: 20.27rem;
}
// 20.27rem
.tHeader{
  width: 100%;
  height: 1.31rem;
  font-size: 26px;
  color: #848484;
  background-color: #f7f7f8;
  display: flex;
  flex-direction: row;
  align-items: center;
  border-bottom:1PX solid #d2d2d6;
}
.tHeader p{
  width: 2.53rem;
  height: 1.31rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding-left: .27rem;
  background-color: #f7f7f8;
  border-right:1PX solid #d2d2d6;
}
.branchComp{
  width: 3.03rem;
  padding: 0 10px;
  height: 1.31rem;
  border-right: 1PX solid #d2d2d6;
  // box-shadow: 3px -3px  19px #d2d2d6;

}
.tBody{
  display: flex;
  flex-direction: row;
  background-color: #ffffff;
  border-bottom:1PX solid #d2d2d6;
}

.tBody p{
  width: 2.53rem;
  height: 1.31rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding-left: .27rem;
  font-size: 28px;
  color: #333333;
  border-right:1PX solid #d2d2d6;
  float: left;
}
.testBox {
  width: 100%;
  height: 100%;
  background-color: rgba(0,0, 0, 0);
  position: fixed;
  left: 0;
  bottom: 0;
  right: 0;
  top: 0;
  z-index: 1000;
}
.promptPage{
  width: 100%;
  height: 100%;
  background-color: rgba(0,0, 0, .5);
  position: fixed;
  left: 0;
  bottom: 0;
  right: 0;
  top: 0;
  z-index: 10000;
}
.promptPage div{
  width: 50%;
  float: right;
  position: absolute;
  top:5.47rem;
  right: 1.73rem;
  text-align: center;
  font-size: .43rem;
  font-family: "PingFang-SC-Regular";
}
.pointer p:first-of-type{
  height: 1.2rem;
  line-height: 1.2rem;
  color: #fff;
}
.pointer p:last-of-type{
  height: 0.88rem;
  margin: auto;
  width: 2.8rem;
  border: 1PX solid #FFF;
  line-height: 0.8rem;
  border-radius: 0.44rem;
  color: #fff;
  text-align: center;
}
