.content {
  background-color: #ffffff;
  padding: 18px 28px 16px 24px;
  border-bottom: 1px solid #d0d0d0;
}
.left {
  float: left;
  display: flex;
  width:60%;
  flex-direction: row;
  div:nth-child(1) {
    width: 60px;
    line-height: 68px;
    background-color: rgba(229, 28, 35, 1);
    color: rgba(255, 255, 255, 1);
    font-size: 28px;
    text-align: center;
    border: 1px solid rgba(255, 255, 255, 0);

  }
  div:nth-child(2) {
    margin-left: 20px;
    //width: 88px;
    line-height: 76px;
    color: rgba(128, 128, 128, 1);
    font-size: 28px;
    text-align: left;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}

.right {
  width: 40%;
  float: right;
  display: flex;
  flex-direction: row;
  div:nth-child(1) {
    width: 70%;
    line-height: 76px;
    color: rgba(16, 16, 16, 1);
    font-size: 28px;
    text-align: right;
    //background-color: #00aaff;
  }
  div:nth-child(2) {
    width: 30%;
    //background-color: pink;
    margin-left: 40px;
    line-height: 76px;
    color: rgba(16, 16, 16, 1);
    font-size: 28px;
    text-align: right;
  }
}
