.listStyle {
  padding-top: 2.533rem;
  height: 100%;
  overflow: hidden;
  boxSizing:'border-box';
}
.list{
  width: 100%;
  //height: 171px;
  //background-color: yellow;
  padding: 40px 20px;
}
.head {
  width: 100%;
  div:first-child {
    float: left;
    width: 62%;
    white-space: nowrap;
    //background-color: #00aaff;
    display: flex;
    flex-direction: row;
    p{
      font-size: 33px;
      overflow: hidden;
      text-overflow: ellipsis;
      text-align: left;
      color: #000;
    }
    span {
      width: 2.5rem;
      margin-left: 25px;
    }
  }
  div:last-of-type {
    float: right;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    //background-color: #00aaff;
    p {
      width: 1.8667rem;
      float: right;
      height: 0.48rem;
      line-height: 0.48rem;
      text-align: center;
      border: 2px solid #f22f33;
      border-radius: 36px;
      color: #f22f33;
      font-size: 0.32rem;
      margin-right: 15px;
    }
    img {
      height: 25px;
    }
  }
}

.image1 {
  width: 33px;
}

.image2 {
  width: 15px;
}

.last {
  width: 100%;
  margin-top: 27px;
  div {
    float: left;
    p{
      font-size: 24px;
      text-align: center;
    }
  }
  div:last-child {
    float: right;
    p{
      font-size: 24px;
      text-align: center;
      color: #9f9f9f;
      padding-right: 32px;
      //background-color: green;
    }
  }
}


