.li{
  width: 100%;
  height: 90px;
  border-bottom: solid 1PX #dedede;
  background-color: #fff;
}
// .li:first-of-type{
//   border-top: solid 1PX #dedede;
// }
.li:nth-of-type(2),.li:nth-of-type(3), .li:nth-of-type(5){
  margin-top: 18px;
}
.customer{
  float: left;
  padding: 22px 0 0 30px;
}
.customer img{
  float: left;
  width: 44px;
  height: 44px;
  // vertical-align: middle;
  margin-right: 26px;
}
.customer span{
  float: left;
  padding-top: 2px;
  color: #333;
  font-size: 32px;
}
.arrow_r{
  float: right;
  padding: 30px 30px 0 0;
}
.arrow_r img{
  display: inline-block;
  vertical-align: middle;
  width: 15px;
  height: 26px;
}
