.container {
  width: 100%;
  background-color: #f0eff5;
  position: relative;
}
.separate {
  width: 100%;
  height: 23px;
}
.lastSeparate {
  width: 100%;
  height: 224px;
}
.btn {
  position: fixed;
  bottom: 0;
  left:0;
  right: 0;
  border-radius: 0;
  color: #fff;
  background-color: #d51323;
}
