.list{
  width: 100%;
  height: 215px;
  padding: 40px 20px;
  //background-color: pink;
}
.head {
  width: 100%;
  //height: 20px;
  div:first-child {
    float: left;
    width: 82%;
    white-space: nowrap;
    //background-color: #00aaff;
    display: flex;
    flex-direction: row;
    p{
      font-size: 33px;
      overflow: hidden;
      text-overflow: ellipsis;
      text-align: left;
      color: #000;
    }
    span {
      width: 2.5rem;
      margin-left:25px;
      text-align: left;
      vertical-align: center;
      //background-color: yellow;
    }
  }
  div:last-of-type {
    float: right;
    //background-color: #00aaff;
  }
}

.image1 {
  width: 33px;
}

.image2 {
  width: 15px;
}

.mid {
  width: 100%;
  margin-top: 27px;
  div:first-child {
    float: left;
    p {
      font-size: 28px;
      color: #000;
    }
  }
}

.last {
  width: 100%;
  margin-top: 27px;
  div:first-child {
    float: left;
    p {
      font-size: 24px;
      color: #858585;
    }
  }
  div:last-child {
    float: right;
    p{
      font-size: 24px;
      text-align: center;
      color: #858585;
    }
  }
}
