// @import '~antd-mobile/lib/segmented-control/style/index.less';
//
// &-item{
//   border:1PX solid green;
// }


// .wrap{
//   display: flex;
//   padding-top:50px;
//   justify-content: center;
//   height: 0.7466666666666667rem;
// }
// .tab{
//   width: 9.2rem;
//   height: 0.7466666666666667rem;
// }

.my-drawer .am-drawer-sidebar {
  max-width: 4.6rem;
  background-color: #fff;
  overflow: auto;
}
.my-drawer .am-drawer-sidebar .am-list {
  padding: 0;
}
