// @import url("https://fonts.googleapis.com/css?family=Oswald|Roboto:400,700");
.outline {
  width: 100%;
  background-color: #ffffff;
  margin-top: 22px;
}
.outline .firstp {
  width: 100%;
  height: 1.2rem;
  padding: 0 0.4rem;
  line-height: 90px;
  font-size: 28px;
  color: #333333;
  border-bottom: 2px solid #dedede;
}
.container {
  max-width: 1024px;
  width: 90%;
  margin: 0 auto;
  padding-top: 35px;
}

.timelineItem{
  padding: 0 0 35px 40px;
  position: relative;
  color: rgba(0, 0, 0, 0.7);
  border-left: 2px solid #c5c4cB;
}

.timelineItem p:nth-of-type(2) {
  padding-top: 25px;
  font-size: 27px;
  color: #c5c4cB;
}
.timelineItem p:nth-of-type(3) {
  padding-top: 15px;
  font-size: 27px;
  color: #c5c4cB;
}
.timelineItem p:nth-of-type(4) {
  padding-top: 15px;
  border-bottom: 2px solid #dedede;
}
.timelineItem h1 {
   padding-top: 20px;
   font-size: 30px;
   color: #000;
}
.timelineItem .circle {
  width: 20px;
  height: 20px;
  display: block;
  top: 20px;
  position: absolute;
  left: -10px;
  border-radius: 50%;
  content: '';
  background: #c5c4cB;
}
.timelineItem .circleOpt {
  width: 30px;
  height: 30px;
  display: block;
  top: 20px;
  position: absolute;
  left: -15px;
  border-radius: 50%;
  content: '';
  background-color: #21c365;
  box-shadow: 0 0 5px 5px #b6ecd2;
}
.timelineItem:last-child {
  //-o-border-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.3) 60%, transparent) 1 100%;
  //border-image: -webkit-linear-gradient(top, rgba(0, 0, 0, 0.3) 60%, transparent) 1 100%;
  //border-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.3) 60%, transparent) 1 100%;
}
