.content{
  width: 100%;
  height: 100%;
  background-color: #F7F7F8;
}

.redbox{
  width: 100%;
  height: calc(~"100% - 90px");
  position: relative;
  overflow: hidden;
}
.redbox .box{
  top: 0 !important;
  bottom: 1rem;
  padding-bottom: 1.5rem;
}
.shBtn{
  height: 1.2rem;
  width: 100%;
  background-color: #f22f33;
  text-align: center;
  line-height: 1.2rem;
  color: #ffffff;
  font-size: 0.4533rem;
  position: fixed;
  bottom: 0;
  left: 0;
  cursor: pointer;
}
.midContent {
  background-color: #ffffff;
  padding: 20px 0px 24px 0.4rem;
  font-size: 26px;
  color: #666666;
  &>p:last-child{
    padding-top: 14px;
  }
}
