.content {
  background-color: #ffffff;
  margin: 0px 20px 0px 20px;
  padding: 29px 20px 22px;
  border-radius: 10px;
}
.content .header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  .headerFir {
    width: 70%;
  }
}
.headerTitle {
  color: #333333;
  font-size: 36px;
}
.apply {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 0.6333rem;
  border: 1px solid #E8191B;
  padding: 2px 23px;
  font-size: 34px;
  color: #E8191B;
  border-radius: 6px;
}
.mid, .last {
  font-size: 28px;
  color: #666666;
}
.last {
  padding-top: 3px;
}
.listView {
  &>div{
    &>div{
      &>div{
        background-color: rgb(245, 245, 245);
      }
    }
  }
}
