.custList{
  width: 100%;
  height: 180px;
  padding-right: 0.4rem;
  border-bottom: 1PX solid #dcdcdc;
}
.left{
  padding-top: 47px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.left>div{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.left>p{
  font-size: 24px;
  padding: 0.08rem 0.2666667rem;
  border: solid 1PX #f22f33;
  border-radius: 25px;
  color: #f22f33;
  font-family: "PingFang SC Light";
}
.left h3{
  display: inline-block;
  padding-right: 0.266667rem;
  color: #000000;
  font-size: 34px;
  font-family: "PingFang SC Regular";
  line-height: 0.8rem;
}
.left img{
  height: 0.453333rem;
  width: 0.453333rem;
  display: inline-block;
  vertical-align: middle;
}
.right {
  overflow: hidden;
  font-family: 'PingFangSC Regular';
}
.right p{
  float: left;
  font-size: 0.32rem;
  margin-top: 0.3rem;
  margin-right: 30px;
  color: #848484;
}


//无数据空白页面
.listShow{
  height: 100%;
  width: 100%;
  background-color: #f7f7f7;
}
.empty {
  width: 100%;
  height: 100%;
  padding-top: 200px;
  background-color: #f7f7f7;
}
.myDrawer .am-drawer-sidebar {
  max-width: 8.6rem;
  background-color: #fff;
  overflow: auto;
}
.myDrawer .am-drawer-sidebar .am-list {
  padding: 0;
}
.boxScorll{
  position: absolute;
  top: 2.5rem;
  left: 0;
  right: 0;
  bottom: 0;
  overflow: auto;
  -webkit-overflow-scrolling:touch;
  background-color: #f7f7f7;
}
