.containerStyle{
  padding-top:1.7066666666666668rem;
}

////个人客户详情 基本信息 交易记录页面以及组件样式

//组件样式
//填充P
.pFull{
  width: 100%;
  // height:100px;
}

.contractNum{
  //padding-top: 0.2rem;
  // padding-left: 33px;//有改动
  height: 1.33rem;
  line-height: 1.33rem;
  font-size: 0.42rem;
  color: #000000;
  border-bottom: 2px solid #dedede;
  box-sizing: border-box;
}
.remit{
  width: 100%;
  font-family: 'PingFangSC-Regular';
}
.trade{
  width: 100%;
  height: 4.733rem;
  font-family: 'PingFangSC-Regular';
}
.trade .remitCard{
  height:3.386rem;
}
.trade .transMoney{
  color: #333333 !important;
}
.trade .partOk{
  color: #f22f33;
}
.trade .contractNum{
  height: 1.173rem;
  line-height: 1.173rem;
  padding-left: 0.44rem;
  box-sizing: border-box;
}
//冻结份额
.freede{
  width: 100%;
  height:4.68rem;
  font-family: 'PingFangSC-Regular';
}
.freede .remitCard{
    height: 3.06rem;
}
.freede .transMoney{
  color: #f22f33 !important;
}
.freede .contractNum{
  padding: 0 0.4rem;
}

.remitCard{
  width: 100%;
  height: 3.8rem;
  background-color: #fff;
  border-radius: 0.266rem;
  //padding-top: 0.4rem;
}
.remitCard li{
    padding-left: 0.44rem;
}
.remit .remitCard{
  height: 3.4rem;
  padding-top: 0.4rem;
  padding-bottom: 0.4rem;
  box-sizing: border-box;
}
.remitTime{
  width: 100%;
  height: 1.333rem;
  padding-top: 0.48rem;
  background-color: #efeff4;
}
.bankType{
  padding-left: 33px;
  height: 68px;
  line-height: 68px;
  font-size: 28px;
  color: #333333;
}
.remitTime p{
  margin: 0 auto;
  width: 4.866rem;
  height: 0.5466rem;
  line-height: 0.5466rem;
  background-color: #bfbfc3;
  color: #ffffff;
  border-radius: 0.266rem;
  text-align: center;
}
.transUl{
  display: block;
  padding-top: 0.133rem;
  width: 100%;
}
.transUl li{
  float: left;
  width: 50%;
  height: 2.213rem;
}
.remit .remitCard ul{
  height: 2rem;
  border-bottom: 2px solid #efeff4;
  box-sizing: border-box;
}
.remit .remitCard li{
  height: 1.706rem;
}
.transUl p{
  height: 0.826rem;
  width: 100%;
  font-size: 0.613rem;
  // display: table-cell;
  // vertical-align: bottom;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.transUl .transTime{
  color: #000;
}
.listUname{
  font-size: 36px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  color: #333;
}
.transUl section{
  height: 60px;
  line-height: 60px;
  font-size: 24px;
  color: #848484;
}

// .remit .contractNum{
//   padding-left: 0.4rem;
// }
.transMoney{
  color: #f22f33 !important;
  font-size: 56px;
}
.transMoney span{
  font-size: 26px;
}

//TransList2 组件样式
.redeemUl{
  display: block;
  width: 100%;
  //height: 2.12rem;
}
.redeemUl p{
  height: 0.826rem;
  text-align: left;
  // display: table-cell;
  // vertical-align: bottom;
  font-family: 'PingFangSC-Regular';

}
.redeemUl li{
  float: left;
  height: 1.66rem;
}
.redeemUl li:first-child{
  //width: 57%;
  width: 50%;
}
.redeemUl li:nth-child(2){
  width: 42%;
}
.redeemUl li:nth-child(2) p{
  width: 100%;
  line-height: 0.826rem;
}

.redeemUl section{
  height: 0.8rem;
  text-align: left;
  line-height: 0.8rem;
  font-size: 0.32rem;
  color: #848484;
}

//是否有效无效图片
.usefulImg{
  position: absolute;
  right: 40px;
  bottom: 50px;
  width: 100px;
  height: 100px;
}

.useAmtUl{
  display: block;
  width: 100%;
  height: 2.12rem;
  padding: 0.266rem 0.4rem;
}
.useAmtUl p{
  height: 0.826rem;
  text-align: left;
  // display: table-cell;
  // vertical-align: bottom;
}
.useAmtUl li{
  float: left;
  height: 1.66rem;
}
.useAmtUl li:first-child{
  width: 57%;
}
.useAmtUl li:nth-child(2){
  width: 42%;
}
.useAmtUl li:nth-child(2) p{
  width: 100%;
  line-height: 0.826rem;
}

.useAmtUl section{
  height: 0.8rem;
  text-align: left;
  line-height: 0.8rem;
  font-size: 0.32rem;
  color: #848484;
}

//回访记录组件样式

.BackVisitBox{
  width: 100%;
  height: 100%;
  background-color: #ffffff;
}
.visitContent{
  width: 100%;
  height: 272px;
  padding: 0 30px;
}
.visitContent>div{
  height: 100%;
}
.visitContent section{
  float: left;
  position: relative;
}
.section_01{
  width: 76px;
  height: 100%;
}
.visitContent span{
  display: inline-block;
}
.visitCircle{
  width: 42px;
  height: 42px;
  border-radius: 50%;
  background-color: #fbc0c1;
}
.visitLine{
  height: 100%;
  width: 2px;
  position: absolute;
  left: 21px;
  background-color: #f22f33;
}
.visitCircle{
  position: absolute;
  top: 42px;
}
.visitCircle span{
  width: 22px;
  height: 22px;
  border-radius: 50%;
  background-color: #f22f33;
  position: absolute;
  left: 10px;
  top: 10px;
}
.section_02{
    width: 614px;
    padding-top: 21px;
    padding-bottom: 29px;
    height: auto;
    background-color: #f4f4f4;
    border-radius: 15px;
    box-sizing: border-box;
    padding-left: 35px;
    font-size: 28px;
    color: #333;
}
.visitIcon{
  position: absolute;
  top: 42px;
  left: -17px;
  width: 0;
  height: 0;
  border-top: 14px solid transparent;
  border-right: 17px solid #f4f4f4;
  border-bottom: 14px solid transparent;

}
.BackNodes{
  padding-top: 36px;
  background-color: #fff;
}

.visitUl{
  height: 79px;
  line-height: 79px;
}
.visitUl li{
  float: left;
  height: 100%;
  font-weight: 600;
}
.visitLiTime{
  width: 446px;
}
.visitLiName{
  font-size: 30px;
}
.section_02 div{
  // height: 107px;
}
.section_02 div p{
  height: 50%;
  line-height: 53px;
}


//交易 11 客户分红查询
.userInfo{
  width: 100%;
  height: 245px;
  padding:0 30px;
  background-color: #fff;
  font-family: 'PingFangSC-Regular';
}
.userInfo .contractNum{
  padding: 0;
  border: none;
}
.userInfo li:first-child{
  width: 58%;
}
.userInfo li:last-child{
  width: 42%;
}
