// .total{
//   width: 100%;
//   height: 176px;
//   padding: 0 30px;
//   background-color: #fff;
//   display: flex;
//   border-bottom: solid 1PX #dcdcdc;
// }
// .left{
//   flex: 3;
// }
// .left .type{
//   font-size: 32px;
//   font-family: 'PingFangSc Semibold';
//   color: #333;
//   padding: 40px 0 34px;
// }
// .bottom span{
//   font-size: 32px;
//   font-family: 'PingFangSc Regular';
//   color: #000;
// }
// .bottom img{
//   vertical-align: middle;
//   margin: 0 15px;
// }
// .bottom p{
//   display: inline-block;
//   color: #333;
//   font-size: 26px;
//   border: solid 1PX #929292;
//   padding: 4px 8px;
//   border-radius: 5px;
// }
//
// .right{
//   flex: 1;
//   text-align: right;
//   color: #848484;
//   margin-top: 48px;
//   font-size: 26px;
// }

.total{
  width: 100%;
  height: 100%;
  background-color: #fff;
  border-bottom: solid 1PX #dcdcdc;
  padding:0 30px 45px;
}
.left{
  text-align: left;
}
.left h3{
  display: inline-block;
  padding-right: 0.266667rem;
  padding-top: 0.4266667rem;
 color: #000000;
 font-size: 0.506667rem;
 line-height: 0.8rem;
}
.left img{
  height: 0.453333rem;
  width: 0.453333rem;
  display: inline-block;
  vertical-align: middle;
}
.right {
  overflow: hidden;
}
.right p:first-child{
  float: left;
  font-size: 0.3466667rem;
  margin-top: 0.3rem;
  color: #333333;
}
.right p:last-child{
  float: right;
  font-size: 0.3466667rem;
  margin-top: 0.16rem;
  padding: 0.08rem 0.2666667rem;
  border: solid 1PX #f22f33;
  border-top-left-radius: 0.26667rem;
  border-top-right-radius: 0.26667rem;
  border-bottom-left-radius: 0.26667rem;
  border-bottom-right-radius: 0.26667rem;
  color: #333333;
}
