
.all{
  width: 100%;
  height: 100%;
  display: flex;
}
// .left{
//   width: 84px;
//   height: 100%;
//   background: #77777a;
//   position: relative;
// }
// .leftImg{
//   width: 67px;
//   position: absolute;
//   left: 12px;
//   top: 15px;
// }


.content{
  flex: 1;
  display: flex;
  flex-direction: column;
  // padding-top: 22px;
  position: relative;
  background-color: #fff;
}
.padding{
  margin-top: 30px;
  padding-left: 34px;
}
.content p{
  color: #333333;
  font-size: 30px;
  margin-bottom: 32px;
}

.foot{
  width: 666px;
  height: 98px;
  display: flex;
  border-top: solid 3px #c8c7cc;
  position: fixed;
  bottom: 0;
}
.foot div{
  flex: 1;
  line-height: 98px;
  text-align: center;
}
.foot .reset{
  color: #000;
  font-size: 34px;
  background-color: #fff;
}
.foot .submit{
  background-color: #f22f33;
  color: #fff;
  font-size: 34px;
}




.flex ul{
  display: flex;
  flex-wrap: wrap;
}
.content li{
  width: 188px;
  height: 57px;
  margin-right: 20px;
  margin-bottom: 22px;
  background: #ededed;
  border-radius: 10px;
  line-height: 57px;
  text-align: center;
  color: #555;
  font-size: 26px;
}
.content div:nth-last-child(2) li{
  width: 290px;
}
.content .li{
  background: #fff;
  border: solid 3px #f22f33;
  color: #f22f33;
}
