.pFull{
  width: 100%;
  // height:100px;
}
.listInfo{
  width: 100%;
  height: 100%;
  margin-top: 30px;


}
.giveUpInput{
  height: 165px;
  width: 100%;
  font-size: 28px;
  color: #929292;
  white-space: pre-wrap;
  padding-left: 30px;
  line-height: 65px;
  resize: none;
}
.push{
  color: #f22f33;
  height: 98px;
  // padding-top: 0.853333rem;
  font-size: 34px;
  position: absolute;
  right: 30px;
  top: 0;
  background-color: #f7f7f8;
}
.cancel{
  color: #f22f33;
  height: 98px;
  // padding-top: 0.853333rem;
  font-size: 34px;
  position: absolute;
  left:30px;
  top: 0;
  background-color: #f7f7f8;
}


//会员资料
.memPic{
  width: 100%;
  padding: 0 0.4rem 0.2rem;
  height: 1.066rem;
  line-height: 1.066rem;
  color: #333;
  background-color: #fff;
  font-size: 0.373rem;
  border-bottom: solid 1PX #555;
}
.memUl{
  overflow: hidden;
  background-color: #fff;
  // padding-left: 60px;
}
.circleLi{
  overflow: hidden;
  float: left;
}
.circleLi img{
  width: 204px;
  height: 204px;
  padding: 15px 15px;
  border-radius: 22px;
}
