.entery{
  margin-top: 0.746667rem;
  width: 100%;
  height: 1.17333rem;
  line-height: 1.17333rem;
  text-align: center;
  border-bottom: solid 1PX #dedede;
  background: #fff;
}
.entery span{
  color: #f22f33;
  font-size: 0.42667rem;
}
.save{
  width: 100%;
  height: 1.306667rem;
  background: #f22f33;
  color: #fff;
  font-size: 0.4533rem;
  line-height: 1.306667rem;
  text-align: center;
  position: fixed;
  bottom: 0;
}
.save span{
  color: #fff;
  font-size: 0.453333rem;
}
