//无数据显示的组件样式
.empty{
  padding-top: 200px;
}
.content {
  width: 100%;
  padding: 29px 20px;
  background-color: #ffffff;
}
.head {
  font-size:34px;
  font-weight:200;
  color:rgba(51,51,51,1);
}
.tag {
  margin-top: 10px;
  color: #E8191B;
}
.inner {
  border: 1PX solid #E8191B;
  border-radius: 6px;
  padding: 2px 5px;
}
.name, .card{
  font-size: 28px;
  color: #666666;
  padding-top: 21px;
}

//无数据显示的组件样式
.empty{
  padding-top: 200px;
}
.content1 {
  width: 100%;
  padding: 29px 20px;
  display: flex;
  justify-content: space-between;
  flex-direction: row;
}
.firstContent {
  background-color: #ffffff;
  font-size: 28px;
  color: #666666;
  .contentHeader{
    display: flex;
    flex-direction: row;
    align-items: center;
    padding-bottom: 19px;
    img{
      //width:84px;
      height:65px;
    }
    p{
      font-size: 36px;
      color: #333333;
    }
  }
}
.lastContent {
  display: flex;
  align-items: center;
}
