.outContent {
  padding: 30px 20px 20px 20px;
  background-color: #ffffff;
  p{
    font-size: 28px;
    color: #666666;
  }
}
.outContent1 {
  padding: 30px 0 0px 20px;
  background-color: #ffffff;
  p{
    font-size: 28px;
    color: #666666;
  }
}
.topStyle {
  padding-top: 14px;
}
.first {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-bottom: 11px;
  .head_title {
    display: flex;
    flex-direction: row;
    align-items: center;
    img{
      width: 38px;
      height: 38px;
    }
  }
  .rightText {
    font-size: 24px;
    color: #999999;
  }
  .userName{
    color: #333333;
    font-size: 34px;
  }
  .userName span{
    margin-left: 20px;
  }
}
.empty{
  padding-top: 200px;
}

.tradeInfo{
  width: 100%;
  height: 100%;
  background-color: #efeff4;
}
.tradeTabBox{
  overflow: hidden;
  position: relative;
}

.midContent {
  background-color: #ffffff;
  padding: 20px 0px 24px 0.4rem;
  font-size: 26px;
  color: #666666;
  &>p:nth-of-type(2){
    padding-top: 14px;
  }
  &>p:nth-of-type(3){
    padding-top: 14px;
  }
}
.outline {
  width: 100%;
  background-color: #ffffff;
  margin-top: 22px;
  padding: 55px 0px;
  display: flex;
  flex-direction: row;
}
.container0 {
  width: 30%;
  margin: 0 auto;
  .timelineItem0{
    padding: 0 0 35px 40px;
    position: relative;
    color: #666666;
    height: 2.27973rem;
  }
}
.container {
  width: 80%;
  margin: 0 auto;
  padding-left: 1.5rem;
}

.leftWords {
  width: 2rem;
  height: 0.53333rem;
  display: block;
  position: absolute;
  left: -2.2rem;
  top: 0.06667rem;
  content: '';
  font-size: 24px;
}

.timelineItem{
  padding: 0 0 35px 40px;
  position: relative;
  color: rgba(0, 0, 0, 0.7);
  border-left: 2px solid #c5c4cB;
  &:last-child{
    border-left: none;
  }
}

.timelineItem p:nth-of-type(2) {
  padding-top: 25px;
  font-size: 27px;
  color: #c5c4cB;
  word-break: break-all;
}
.timelineItem p:nth-of-type(3) {
  padding-top: 15px;
  font-size: 27px;
  color: #c5c4cB;
}
.timelineItem p:nth-of-type(4) {
  padding-top: 15px;
  //border-bottom: 2px solid #dedede;
}
.timelineItem h1 {
  font-size: 30px;
  color: #000;
}
.timelineItem .circle {
  width: 25px;
  height: 20px;
  display: block;
  position: absolute;
  left: -12.5px;
  border-radius: 50%;
  content: '';
  background: #c5c4cB;
}
.timelineItem .circleOpt {
  width: 25px;
  height: 20px;
  display: block;
  position: absolute;
  left: -12.5px;
  //top:5px;
  border-radius: 50%;
  content: '';
  background-color: #E8191B;
}
.redbox{
  width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden;
}
.redbox .box{
  top: 0 !important;
  bottom: 1rem;
  padding-bottom: 1.5rem;
}
.shBtn{
  height: 100px;
  width: 50%;
  background-color: #F9B615;
  text-align: center;
  line-height: 1.2rem;
  color: #ffffff;
  font-size: 0.4533rem;
  position: fixed;
  bottom: 0;
  left: 0;
  cursor: pointer;
}
.shBtn1{
  height: 100px;
  width: 50%;
  background-color: #f22f33;
  text-align: center;
  line-height: 1.2rem;
  color: #ffffff;
  font-size: 0.4533rem;
  position: fixed;
  bottom: 0;
  left: 50%;
  cursor: pointer;
}
