//驳回修改
html,body{
  width: 100%;
}

//填充
.total{
  position: relative;
  width: 100%;
  height: 100%;
}
.pFull{
  // height: 100px;
  width: 100%;
}
.boxScorll{
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  overflow: auto;
  -webkit-overflow-scrolling:touch;
}
.headChange{
  width: 100%;
  height: auto;
  padding: 22.5px 0;
  background-color: #fff;
  margin-bottom: 20px;
}
.headChange li{
  display: flex;
}
// .headChange section{
//   // float: left;
//   display: inline-block;
// }
.headChange li{
  width: 100%;
  // height: 55px;
  // line-height: 55px;
  color: #333;
  font-size: 26px;
  margin-top: 10px;
}
.headLeft{
  color: #848484;
  text-align: right;
  width: 230px;
  margin-right: 30px;
  vertical-align: top;
}
.headRight{
  // width: 510px;
  flex: 1;
  height: auto;
  line-height: 35px;
}
.changeTabs{
  width: 100%;
  background-color: #fff;
  // margin-bottom: 90px;
}
.listFull{
  height: 190px;
}
.changeBtn{
  width: 100%;
  position: fixed;
  bottom: 0;
  // padding-top: 30px;
  background-color: #efeff4;
}
.changePush{
  height: 100px;
  background-color: #f22f33;
  text-align: center;
  line-height: 100px;
  color: #fff;
  font-size: 34px;
}
