//风险测评 年龄选择
.riskSecBox{
  width: 100%;
}

// 年龄选择 头部
.riskHeader{
  width: 100%;
  height: 95px;
  background-color: #f7f7f8;
  border-bottom: 1PX solid #dedede;
}
.riskBack{
  width: 50px;
  height: 100%;
  float: left;
  padding-top: 30px;
  box-sizing: border-box;
}
.riskBack img{
  float: right;
  width: 35px;
  height: 42px;
}
.headerText{
  width: 700px;
  float: left;
  font-size: 34px;
  line-height: 95px;
  padding-left: 190px;
  box-sizing: border-box;
}

//风险测评  问题组件
.question{
  width: 100%;
  // height: 145px;
  font-size: 32px;
  padding: 0px 30px;
  box-sizing: border-box;
}
.questionTitle{
  line-height: 50px;
  margin-bottom: 20px;
}
.questionNum span{
  color: #f22f33;
}
.question p:first-child{
  height: 53px;
  line-height: 53px;
}
.prev{
  width: 30%;
  color: #f22f33;
  // margin-bottom: 20px;
  margin-left: 35%;
}
.boxSpan{
  display: block;
  width: 150px;
  font-size: 30px;
  margin: 0 auto;
  height: 90px;
  text-align: center;
  line-height: 90px;
}
.flexMap{
  width: 100%;
  background-color: #fff;
  padding: 0 5px;
}
.mapH5{
  color: #333;
  font-size: 32px;
  margin: 0 0 20px 30px;
}
.flexSpan{
  font-family: 'PingFangSC Regular';
  font-size: 30px;
  color: #333;
}
.put{
  width: 100%;
  height: 90px;
  // padding: 0 30px;
  position: fixed;
  bottom: 0;
}
.put span{
  width: 100%;
  margin: 0 auto;
  // border-radius: 15px;
  background-color: #f22f33;
  color:white;
  font-size: 34px;
}

//填充P
.pFull{
  width: 100%;
  // height:100px;
}

/////////////////////////

//风险承受能力
.riskAssBox{
  width: 100%;
}
.assBanner{
  width: 100%;
  background-color: white;
  margin-bottom: 20px;
  border-bottom: 1PX solid #dcdcdc;
}
.assBanner>p{
  font-size: 24px;
  color: #555555;
  line-height: 40px;
  padding: 35px 30px;
}
.assContent{
  width: 100%;
  background-color: white;
  padding:32px  30px;
  border-bottom: 1PX solid #dcdcdc;
}
.assContent img{
 width: 100%;
}
.assBoxBtn{
  width: 100%;
  padding:25px 30px;
}

//重新测评按钮组件
.NewAssBtn{
  width: 100%;
  height: 90px;
  background-color: #f22f33;
  color: white;
  line-height: 90px;
  text-align: center;
  font-size: 34px;
  border-radius: 10px;
}

//风险承受能力评估 banner组件
.AssBnerComp{
  width: 100%;
  padding: 0 30px;
  height: 257px;
  background-image:url('../../image/banner/banner_01.png');
  background-size: cover;
}
.AssBnerComp ul{
  display: flex;
  align-items: center;
  justify-content:space-around;
  width: 100%;
  height: 163px;
}
.AssBnerComp li{
  color: white;
  font-size: 24px;

  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: center;
  height: 100%;
}
.AssBnerComp li p{
  text-align: center;
  line-height: 33px;
}
.AssBnerComp li span{
  display: block;
  font-size: 38px;
  line-height: 54px;
}

//风险等级列表组件
.pieChart{
  margin-top:60px;
}
.pieChartDes{
  display: flex;
  align-items: center;
  margin-bottom:26px;
}
.pieChartDes span{
  width:30px;
  height:30px;
  margin-right:14px;
  border-radius:50%;
  display: inline-block;
  background-color: #ff7777;
}
.pieChartDes .color_01{
  background-color: #ffca6b;
}
.pieChartDes .color_02{
  background-color: #39d8de;
}
.pieChartDes .color_03{
  background-color: #87abfd;
}
.txt_04{
  color:#555;
  font-size:26px;
  font-family: 'PingFang SC Regular';
}
// .riskBack{
//   width: 50px;
//   height: 1.706667rem;
//   // padding-top: 0.853333rem;
//   position: absolute;
//   left: 30px;
//   // background-color: #f7f7f8;
// }
