.li{
  border-bottom: solid 1PX #dedede;
  display: flex;
  padding-left: 0.4rem;
  background-color: #fff;
}
.first{
  width: 46px;
}
.first img{
  margin-top: 22px;
  width: 46px;
  height: 46px;
}
.second{
  flex: 1;
  font-size: 32px;
  font-family: 'PingFangSC Regular';
  color: #000;
  padding: 16px 0;
  line-height: 58px;
  padding-left: 0.267rem;
}
