.durationStyle {
  height: 114px;
  //background-color: yellow;
  margin-top: 38px;
  padding-left: 34px;
  p {
    color: #333333;
    font-size: 30px;
  }
}
.datePicker {
  background-color: #ededed;
  width: 3.786rem;
  height: 0.773rem;
  float: left;
  padding-left: 0.333rem;
  line-height: 0.773rem;
  border-radius: 0.133rem;
  color: #929292;
}
