.fixtabStyle {
  position: fixed;
  top: 50px;
  width: 100%;
  z-index: 99;
}
.tabStyle {
  padding-top: 0px;
}
.butt{
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 1.12rem;
  z-index: 99;
  background-color: #fff;
  color: #000;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.btn {
  flex: 1;
  border-radius: 0;
}
.btn1 {
  flex: 1;
  color: #fff;
  border-radius: 0;
  background-color: #d51323;
  z-index: 99;
}
.showAlert{
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: rgba(0, 0, 0, .4);
  z-index: 10;
}
.info{
  margin: 0 auto;
  margin-top: 50%;
  width: 80%;
  background-color: #fff;
  border-radius:15px;
}
.info p{
  width: 100%;
  padding: 15px;
  line-height: 55px;
  text-align: center;
  white-space:pre-line;
  color: #848484;
  font-size: 30px;
}
.info div{
  width: 100%;
  padding: 15px 30px;
  border-top: 1PX solid #848484;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}
.info Button{
  width: 100%;
}

.head {
  padding: 40px 40px 0;
  background-color: #ffffff;
  P{
    font-size: 28px;
    color: #848484;
    padding-bottom: 33px;
    //background-color: #f6777a;
    span {
      padding-left: 28px;
      color: #000;
    }
  }
}
.changeBox{
  width: 100%;
  height: 100%;
  overflow-y: hidden;
  overflow-x: hidden;
}

.boxScorll{
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 1.12rem;
  overflow: auto;
  -webkit-overflow-scrolling:touch;
}

.footerStyle {
  height: 200px;
}
.hint {
  width: 100%;
  padding: 22px 20px 40px;
  font-size: 22px;
  color: #8f8f8f;
}

