.container {
   padding: 0 40px 0 26px;
   color: #000;
   //background-color: cyan;
}
.header {
  width: 100%;
  //background-color: pink;
  display: block;
  line-height: 80px;
  div:first-child {
    float: left;
    font-size: 28px;
  }
  div:nth-child(2) {
    float: right;
    font-size: 24px;
    line-height: 38px;
    padding: 2px 5px;
    margin-top: 21px;
    border-radius: 4px;
    background-color: rgba(229, 229, 229, 1);
    color: rgba(55, 55, 55, 1);
    text-align: center;
    border: 1px solid rgba(255, 255, 255, 0);
  }
}
.separator {
  height: 1px;
  background-color: #d0d0d0;
}

.title {
   margin-top: 25px;
   //background-color: #00aaff;
   font-size: 32px;
   overflow: hidden;
   text-overflow: ellipsis;
   white-space: nowrap;
   width: 9.33333rem;
   text-align: left;
}
.mid {
  margin-top: 15px;
  padding: 2px 5px;
  border: 1px solid #3F51B5;
  color: #3F51B5;
  font-size: 20px;
  float: left;
  border-radius: 8px;
}
.last {
  width: 100%;
  margin-top: 14px;
  padding-bottom: 26px;
  //background-color: gold;
  display: block;
  line-height: 46px;
  div:first-child {
    float: left;
    font-size: 24px;
  }
  div:nth-child(2) {
    float: right;
    font-size: 24px;
  }
}
