.container {
  width: 100%;
  height: 100%;
  background-color: #f0eff5;
  position: relative;
  .list{
    &>div{
      &>div{
        &>div{
          &>div:nth-of-type(1){
            font-size: 30px;
            color: rgb(132,132,132);
          }
          &>div:nth-of-type(2){
            flex-basis:65%;
            font-size: 30px;
            color: rgb(51,51,51);
          }
        }
      }
    }

   background-color: tan;
  }
}
.box{
  position: absolute;
  top: 0;
  left: 0;
  bottom: 1.12rem;
  right: 0;
  overflow: auto;
  -webkit-overflow-scrolling:touch;
}
.separate {
  width: 100%;
  height: 23px;
}
.lastSeparate {
  width: 100%;
  height: 224px;
}
.btn {
  position: absolute;
  bottom: 0;
  left:0;
  right: 0;
  border-radius: 0;
  color: #fff;
  background-color: #d51323;
}
