.list{
  width: 100%;
  height: 171px;
  padding: 40px 20px;
}
.head {
  width: 100%;
  //height: 20px;
  div:first-child {
    float: left;
    width: 90%;
    white-space: nowrap;
    //background-color: #00aaff;
    display: flex;
    flex-direction: row;
    p{
      font-size: 33px;
      overflow: hidden;
      text-overflow: ellipsis;
      text-align: left;
      color: #000;
    }
    span {
      width: 2.5rem;
      margin-left: 25px;
    }
  }
  div:last-of-type {
    float: right;
    //background-color: #00aaff;
  }
}

.image1 {
  width: 33px;
}

.image2 {
  width: 15px;
}

.last {
  width: 100%;
  margin-top: 27px;
  div:first-child {
    float: left;
    p {
      font-size: 24px;
      color: #000;
    }
  }
  div:last-child {
    float: left;
    p{
      font-size: 24px;
      text-align: center;
      color: #858585;
    }
  }
}
.content {
  padding-top: 2.533rem;
  width: 100%;
  height: 100%;
  overflow: hidden;
  boxSizing:'border-box';
}
