
.total{
	width: 100%;
	height: 100%;
}
.card{
	// height: 2.8rem;
	background: #fff;
	padding-left: 0.39rem;
	margin-bottom: 0.293333rem;
	padding-bottom: 30px;
}
.product{
	padding-top: 0.306667rem;
	line-height: 0.706667rem;
}
.manage{
	height: 0.706667rem;
	line-height: 0.706667rem;
}
.deal {
	height: 0.706667rem;
	line-height: 0.706667rem;
}
.card span{
  //background-color: yellow;
	display: inline-block;
	text-align: right;
	font-size: 0.346667rem;
	font-family: Regular;
	width: 2.70rem;
	color: #848484;
	margin-right: 0.386667rem;
}
.card em{
	display: inline-block;
	font-size: 0.346667rem;
	font-family: Regular;
	color: #333;
}


.am-list-content {
	font-size: 0.373333rem !important;
}

//后续添加预约提示
.secAlert{
	width: 100%;
	padding: 15px 30px 30px;
	height: auto;
	line-height: 40px;
	font-size: 26px;
	// color: #848484;
	color:#ff8f3c;
	background-color: rgb(239, 239, 244);
	// background-color:#ffefca;
	// color: #f87718;
	font-family: 'PingFang-SC-Regular';
	white-space: normal;
}
