// html,body{
// 	height: 100%;
// }
.total{
	width: 100%;
	height: 100%;
	background: #f9f9f9;
	position: relative;
	text-align: center;
}
.total section{
	padding-top: 40%;
	margin: 0 auto;
}
.appoint{
	margin:0 auto;
	// background: #ccc;
	// padding: 0 48px;
	text-align: center;
}
.img{
	margin: auto;
	width: 2.7466666666666666rem;
	height: 2.7466666666666666rem;
	margin-bottom:0.30666666666666664rem;
}
.word{
	padding-bottom: 2.44rem;
	font-size: 0.48rem;
	color: #333;
	margin: auto;
}
