// @import '~antd-mobile/lib/list/style/index.less';
// @import '~antd-mobile/lib/list/style/theme.less';

.total{
	width: 100%;
	height: 1.33rem;
	display: flex;
	box-sizing: border-box;
	background: #f7f7f8;
	border-bottom: solid 1PX #c8c7cc;
	padding-top: 0.453333rem;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
}
.container{
  padding-top: 1.33rem;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
}
.cancel{
	//width: 0.906667rem;
	height: 0.453333rem;
	font-size: 0.453333rem;
	color: #f22f33;
	margin-left: 0.4rem;
}
.submit{
	//width: 0.906667rem;
	height: 0.453333rem;
	font-size: 0.453333rem;
	color: #f22f33;
	margin-right: 0.4rem;
}
.appoint{
	flex: 1;
	font-size: 0.453333rem;
	color: #333;
	text-align: center;
}

.showAlert{
	width: 100%;
	position: fixed;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	background: rgba(0, 0, 0, .4);
}
.infor{
	margin: 0 auto;
	margin-top: 50%;
	width: 80%;
	background-color: #fff;
	border-radius:15px;
}
.infor p{
	width: 100%;
	padding: 15px;
	line-height: 55px;
	text-align: center;
	white-space:pre-line;
	color: #848484;
	font-size: 30px;
}
.infor div{
	width: 100%;
	padding: 15px 30px;
	border-top: 1PX solid #848484;
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	align-items: center;
}
.infor Button{
	width: 100%;
}
