.filters{
  width: 100%;
  height: 100%;
}
.filterTitle{
  width: 100%;
  height: 1.2rem;
  border-top: 1PX solid #efeff4;
  border-bottom: 1PX solid #efeff4;
  background-color: #f7f7f8;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  font-size: 28px;
  font-family: "PingFang-SC-Regular";
  color: #333333;
  margin-bottom: 0.4rem;
  box-sizing: border-box;
}
.filterTitle li{
  display: flex;
  flex-direction: row;
}
.filterTitle li img{
  margin-left: 5px;
  width: 26px;
  height: 30px;
  box-sizing: border-box;
}

.listBlock{
  width: 100%;
  height: 3.33rem;
  padding: 0 0.4rem;
  background-color: #fff;
  font-family: "PingFang-SC-Regular";
}
.listBlock>p{
  width: 100%;
  height: 1.6rem;
  color: #333333;
  padding-top: 6%;
  font-size: 34px;
  box-sizing: border-box;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.listBlock>p img{
  float: left;
  width: 34px;
  height: 34px;
  margin-left: 10px;
  margin-top: 2px;
  box-sizing: border-box;
}
.listBlock>ul{
  width: 100%;
  height: 1.73rem;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
.listBlock>ul li{
  width: 50%;
  height: 1.73rem;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.moneyOnfo p{
  font-size: 58px;
  color: #f22f33;
  height: 0.867rem;
}
.listBlock>ul li p i{
  font-size: 26px;
}
.contMonInfo p{
  font-size: 56px;
  color: #333333;
  height: 0.867rem;
}
.listBlock ul span{
  font-size: 24px;
  color: #848484;
}
