.buyInfoBody{
  width: 100%;
  padding-top: 0.4rem;
}

.buyInfoBody p{
  width: 100%;
  height: 1.2rem;
  padding: 0 0.4rem;
  background-color: #fff;
  line-height: 1.2rem;
  font-family: "PingFang-SC-Regular";
  font-size: 28px;
  border-bottom: 1PX solid #dcdcdc;
  box-sizing: border-box;
}
.buyInfoBody p span{
  float: left;
  color: #848484;
}
.buyInfoBody .spanInfor{
  float: right;
  width: 79%;
  text-align: right;
  color: #333333;
}
.buyInfoBody .spanInfor{
  float: right;
  width: 79%;
  text-align: right;
  color: #333333;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.buyInfoBody .langTitle{
  width: 67%;
}
.buyInfoBody .contTitle{
  width: 75%;
}
.buyInfoBody .spanWrite{
  display: block;
  width: 100%;
  height: 0.4rem;
  background-color: #efeff4;
}
