.wrap{
  width: 100%;
  height:72%;
  background-color: #f7f7f7;
}
.imgWrap{
  padding-top: 50px;
  text-align: center;
  padding-bottom: 45px;
}
.imgSize{
  width:224px;
  height:290px;
}
.title0{
  font-size: 64px;
  color:#5c5c5c;
  text-align: center;
  margin-bottom: 36px;
  font-family: 'PingFang SC Medium';
}
.title1{
  font-size: 36px;
  color:#5c5c5c;
  text-align: center;
  font-family: 'PingFang SC Regular';
}
