.holdMeeting{
  width: 100%;
  height: 100%;
  background-color: #fff;
  padding: 0.4rem;
}
.holdMeeting ul,.holdMeeting li{
  display: block;
  padding: 0;
  margin: 0;
}
.holdMeeting li{
  width: 100%;
  // padding-top: 23px;
  display: block;
  overflow: hidden;
  padding-bottom: 9px;
  font-size: 28px;
  font-family: 'PingFang-SC-Regular';
  overflow: hidden;
  line-height: 60px;
}
.infoTitle{
  float: left;
  width: 26.5%;
  margin-right: 5.5%;
  text-align: right;
  box-sizing: border-box;
  color: #848484;
}
.holdInfo{
  float: right;
  width: 68%;
  color: #494949;
  text-align: left;
}
.holdMeeting li:last-child p{
  line-height: 50px;
}
