html,body{
	height: 100%;
}
.container{
	width: 100%;
	background-color: #efeff4;
}
.fullP{
	height:1.706667rem;
	margin-bottom: 0.266667rem;
}



// TradeProduct页面
.wrap{
	position: relative;
	height: 100%;
}
.title{
	position: fixed;
	top: 0;
	z-index: 100;
	width: 100%;
}
.trade{
	width: 100%;
	height: 130px;
	line-height: 130px;
	font-size: 30px;
	color: #333;
	font-family: 'PingFang SC Regular';
}
