.rowStyle{
    background-color: #ffffff;
}



/*.marginStyle{
	margin-left: 0.4rem;
}*/

.titleStyle{
	margin-top: 0.56rem;
	color: #000000;
	font-size: 0.4rem;
	text-align: left;
}

.borderStyle{
	margin-top: 0.21rem;
	display: flex;
	justify-content: left;
}

.desStyle{
	text-align: center;
	font-size: 0.28rem;
	line-height:0.48rem;
	color: #f22f33;
	border:1PX solid #f22f33;
	display: inline-block;
}

.valueStyle{
	color: #f22f33;
	font-size: 0.56rem;
	text-align: left;
	font-family: 'PingFang SC Regular';
}

.marginStyle1{
	margin-bottom: 0.426667rem;
	display: flex;
	flex-direction: row;
}
.sectionStyle1{
	margin-top: 0.466667rem;
}

.sectionStyle2{
	margin-top: 0.466667rem;
	margin-left: 1.133333rem;
}

.markStyle{
	font-size: 0.32rem;
	font-family: 'PingFang SC Thin';
	color: #848484;
	padding-top: 0.253333rem;
	text-align: left;
}

.valueStyle2{
	color: #333333;
	font-size:0.48rem;
	height: 0.64rem;
	text-align: left;
	font-family: 'PingFang SC Regular';
}

.progressStyle{
	height: 1.706667rem;
	width: 1.706667rem;
	margin-right: 0.4rem;
}

/*.headerStyle{
     background-color:#F5F5F9;
     height: 0.293333rem;
}*/
