.proBanner{
	width: 100%;
	height: 4.533333rem;
	background-image: url(../../image/banner/banner_01.png);
	background-repeat: no-repeat;
	background-size: 100% 3.68rem;
	background-color: #ffffff;
	margin-bottom: 0.293333rem;
	padding: 0 0.4rem;
}
.BannerIn{
	margin: 0 auto;
	width: '100%';
	height: 3.68rem;
	color: #fff;
}
.up{
	height: 50%;
	padding-top: 0.4rem;
	box-sizing:border-box;
}
.prodMounth{
	height: 0.8rem;
	color: #fff;
	text-align: right;
	padding: 0.17334rem 0;
	font-size: 0.32rem;
	// line-height: 0.6rem;
	box-sizing: border-box;
}
.prodMounth span{
	float: left;
	height: 0.46667rem;
	box-sizing: border-box;
}
.prodMounth .span1{
	display: inline-block;
	padding: 0.06667rem 0.4rem;
	background-color: #ffe68d;
	text-align: center;
	color: #f22f33;
	border-radius: 0.2rem;
}
.prodMounth .span2{
	width: 1.3333333333333333rem;
	text-align: right;
	color: #ffffff;
}
.prodMounth .span3{
	height: 0.46667rem;
	width: 0.31335rem;
	margin-left: 0.2rem;
	float: right;
	padding: 0;
}
.prodMounth .span3 img{
	height: 93%;
}
.bannerTitle{
	font-size: 0.453333rem;
	line-height: 0.693333rem;
}
.introducTime{
	margin: 0 auto;
	width: '100%';
	height: 0.84rem;
	color: #848484;
	font-size: 0.4rem;
	line-height:  0.84rem;

}
.bannerData{
	height: 50%;
	width: 100%;
}
.bannerData div{
	// float: left;
	// width: 50%;
	flex: 1;
	height: 100%;
}
.bannerData div p{
	height: 0.826667rem;
	display: flex;
	flex-direction: column;
	justify-content: flex-end;
}
.bannerLeft p{
	font-size: 0.773333rem;
}
.bannerRight p{
	font-size: 0.533333rem;
}
.txt4{
  color:#ffffff;
  font-size: 0.32rem;
  font-family: 'PingFangSC-Regular, Helvetica,sans-serif';
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  margin-top: 0.012em;
}
.bannerData span{
	display: block;
	line-height: 0.773333rem;
	font-size: 0.32rem;
}
