html,body{
	height: 100%;
}
.btn{
	width:100px;
	height:40px;
	border:1PX solid red;
}
.mainContent{
	width: 100%;
	height: 100%;
	background: #efeff4;
}
.bannerArea{
	margin-bottom: 0.306667rem;

}
/*顶部标题*/
.titleWrap{
	// top:0;
	// z-index: 1;
	width: 100%;
	background: #f7f7f8;
	// position: fixed;
	// display: flex;
	height: 100px;
	line-height: 100px;
	border-bottom: solid 1PX #d2d2d6;
}
.titleWrap1 {
  width: 100%;
  background: #f7f7f8;
  // position: fixed;
  // display: flex;
  height: 100px;
  line-height: 100px;
  border-bottom: solid 1PX #d2d2d6;
}
.title1{
	flex: 1;
	color:#000;
	text-align: center;
	// height:1.706667rem;
	font-size: 0.453333rem;
	font-weight: 600;
	// padding-top: 0.853333rem;
	box-sizing: border-box;
	font-family: 'PingFang SC Semibold';
}
/*返回按钮*/
.toBackBtn{
	color:#333;
	display: flex;
	width:2.266667rem;
	// height: 1.306667rem;
	font-size: 0.453333rem;
	position: absolute;
	top: 0.4rem;
	left: 0.306667rem;
	line-height: normal;
	// padding-top: 0.853333rem;
	// padding-left: 0.306667rem;
	font-family: 'PingFangSC-Regular';
}

.m_back_arrow{
	width: 0.466667rem;
	height: 0.56rem;
	margin-right: 0.2rem;
}
/*净值走势*/
.trendWrap{
	background: #fff;
	width: 100%;
	min-height: 9.0666rem;
}
.title2{
	color:#222;
	font-size: 0.4rem;
	background: #fff;
	height: 1.173333rem;
	padding-left: 0.4rem;
	line-height: 1.173333rem;
	font-family: 'PingFangSC-Regular';
}
.line1{
	height: 1PX;
	background: #c8c7cc;
}
.timeTab{
	display: flex;
	padding:0.4rem;
	align-items: center;
	justify-content: center;
}
.imgWrap{
	display: flex;
	justify-content: center;
	height: 5.53333rem;
}

/*基本信息*/
.margin21{
	margin-bottom:0.28rem;
}
.tabCon{
	display: flex;
	align-items: center;
	justify-content: content;
	background: #fff;
}
.tabCon_second{
	width: 100%;
	padding:10px 30px;
	background: #fff;
	font-size: 28px;
	color: #555;
	line-height: 45px;
	font-family: 'PingFangSC-Regular';
}
.infoWrap{
	flex:1;
	padding-left: 0.4rem;
	background: #fff;
	font-family: 'PingFangSC-Regular';
	// margin-bottom: 1.6rem;
}
.infoItem{
	display: flex;
	color:#333;
	font-size: 0.373333rem;
	border-bottom:1PX solid #dedede;
	font-family: 'PingFangSC-Regular';
	padding:0.453333rem 0.4rem 0.373333rem 0;
}
.proCen{
	display: flex;
	color:#333;
	align-items: center;
	font-size: 0.373333rem;
	border-bottom:1PX solid #dedede;
	font-family: 'PingFangSC-Regular';
	padding:0.453333rem 0.4rem 0.373333rem 0;
}
.infoItem .infoTitle{
	color:#848484;
}
.infoItem .infoCon{
	flex: 1;
	text-align: right;
}
.infoItem .infoCon1{
	flex: 1;
	display: flex;
	color:#848484;
	align-items: center;
	text-align: right;
	justify-content: flex-end;
}
.proCen .infoTitle{
	// width: 2.0rem;
	width: auto;
	width: 2.0rem;
	color:#848484;
}
.proCen .infoCon{
	flex: 1;
	width: 7rem;
	white-space: nowrap;
	overflow-x: scroll;
	-webkit-overflow-scrolling:touch;
	text-align: left;
	line-height: 0.533333rem;
}

/*底部预约按钮*/
.orderBtn{
	display: flex;
	color:#fff;
	bottom: 0;
	width: 10.0rem;
	font-size: 0.453333rem;
	align-items: center;
	justify-content: center;
	background: #f22f33;
	position: fixed;
	padding:0.36rem 0 0.32rem 0;
	font-family: 'PingFangSC-Regular';
}
.order_icon{
	width: 0.626667rem;
	height: 0.626667rem;
	margin-right: 0.293333rem;
}
/*产品资料*/
.dataPadding{
	// padding-left: 0.4rem;
}
.dataItem{
	display:flex;
	background: #fff;
	align-items: center;
	justify-content: space-between;
	padding:0.4rem 0.4rem 0.44rem 0;
	border-bottom:1PX solid #dedede;
	font-family: 'PingFangSC-Regular';
}
.dataItemLeft{
	display: flex;
	flex:1;
}
.dataImg{
	width:1.146667rem;
	height: 1.146667rem;
	margin-right: 0.373333rem;
}
.title_time{
	color:#333;
	flex: 1;
	font-size: 0.4rem;
	font-family: 'PingFangSC-Regular';
}
.touchWrap{
	width:60px;
	height:60px;
	display: flex;
	align-items: center;
	justify-content: center;
	margin-left:0.533333rem;
}
.downLoadIcon{
	width:15px;
	height:26px;
}
.txt1{
	color:#848484;
	font-size: 0.373333rem;
	/*margin-top:0.4rem;*/
	margin-top: 0.266667rem;
	display: flex;
	justify-content: space-between;
	font-family: 'PingFangSC-Regular';
}


/*产品详情·份额类别*/
.my-accordion .pad .am-accordion-content-box {
  // padding: 0.2rem;
}
.ListP{
	font-size: 0.373333rem;
	color: #848484;
}
.ListP span{
	float: right;
	color: #333333;
}
.whd{
	width: 100%;
}
.ListFullp{
	height: 1.306667rem;
}


/*产品详情·份额类别 固定收益列表*/
.winList{
	width: 100%;
	height: 1.93333rem;
	border-radius: 10px;
	background-color: #f4f4f4;
	margin:20px 0;
}

.Listpp{
	height: 1.333333rem
}
.winListUl{
	margin: 0 auto;
	width: 100%;
	display: flex;
	flex-flow: row;
  align-items: center;
	justify-content:space-around;
}

.winListli{
	justify-content: center;
	flex: 1;
}
.winListLi p{
	height: 0.6rem;
	line-height: 1.2rem;
	font-size: 0.32rem;
	color: #333333;
	text-align: center;
}

.winP{
	margin-top: 0.24rem;
	line-height: 1.253333rem;
	font-size: 0.32rem;
	color: #656565;
}
.winListLi .WinPercent{
	color:#f22f33;
}
.WinPercent span{
	font-size: 0.58667rem;
}
// input默认placeholder的文字颜色
.infoItem input::-webkit-input-placeholder{
	color:#848484;
}

//佣金描述
.brokerage{
	width:100%;
	background-color: #fff;
	color:#333;
	font-size: 26px;
	text-indent: 54px;
	line-height: 36px;
	padding: 30px;
	margin-bottom: 130px;
}
//净值走势图
.lineChart{
	width:100%;
	padding:34px 30px 25px 30px;
}
.lineChart .timeTab1{
	display:flex;
	border-radius: 0.133333rem;
	margin-bottom: 0.386667rem;
	border:1PX solid #cfcfcf;
}
.lineChart .timeTab1 li{
	flex:1;
	color:#848484;
	font-size: 0.373333rem;
	padding:0.2rem 0 0.2rem 0;
	text-align: center;
	border-right:1PX solid #cfcfcf;
}
.lineChart .timeTab1 li:first-child{
	border-radius: 0.12rem 0 0 0.12rem;
}
.lineChart .timeTab1 li:last-child{
	border-right: 0;
	border-radius: 0 0.12rem 0.12rem 0;
}
.lineChart .timeTab1 .curTime{
	color:#fff;
	background: #f22f33;
}

//修改后产品详情页
.detailNav{
	width: 100%;
	background-color: #FFF;
	padding-left: 0.4rem;
	margin-bottom: 0.4rem;
	box-sizing: border-box;
}
.detailNav p{
	width: 100%;
	padding-right: 0.4rem;
	height: 1.2rem;
	padding-top: 4.5%;
	color: #333333;
	font-size: 30px;
	font-family: "PingFang-SC-Regular";
	border-bottom: 1PX solid #dedede;
}
.detailNav img{
	float: right;
	margin-top: 5PX;
	width: 15px;
	height: 26px;
}


//净值缺省
.emptyBody{
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	font-size: 24px;
	color: #848484;
}
.emptyBody img{
	width: 144px;
	height: 144px;
}
.emptyBody p{
	width: 100%;
	height: 30px;
	text-align: center;

}
//打开文件 分享按钮
.mainContent .share_dian{
	width: 1.0667rem;
	height: 1.333rem;
	position: absolute;
	right: 5%;
	top: 0;
	padding: 0.4rem 0.25rem 0;
	text-align: center;
	box-sizing: border-box;
}
.mainContent .share_dian img{
	width: 0.6rem;
	height: 0.6rem;
}

.boxScroll{
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 100px;
  overflow: auto;
  -webkit-overflow-scrolling:touch;
}

/*产品存续进度*/
.holdSpeed{
	width: 100%;

	background-color: #fff;
}
.holdInfo{
	padding-top: 90px;
}
.speedCard{
	width: 100%;
	display: flex;
	font-family: "PingFang SC Regular,Helvetica,sans-serif";

	p{
		color: #ff7e00;
	}
}
.lineTime{
	width: 22.8%;
	padding-left: 30px;
	position: relative;
}
.lineTime::after{
	display: block;
	content: '';
	position: absolute;
	top: 10px;
	right: -10px;
	bottom: 0;
	width: 2PX;
	background-color: #ccc;
}
.lineTime p{
	height: 30px;
	font-size: 24px;
	line-height: 30px;
}
.lineTime span{
	display: block;
	position: absolute;
	top: 2px;
	right: -20px;
	z-index: 2;
	width: 24px;
	height: 24px;
	background-color: #ff7e00;
	border-radius: 50%;
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
}

.speedInfo{
	width: 77.2%;
	padding:0 30px 0 40px;
}
.speedInfo>p{
	font-size:28px;
}
.speedInfo>p span:first-child{
	position: relative;
	display: inline-block;
	padding-right: 22px;
	margin-right: 22px;
}
.speedInfo>p span:first-child::after{
	display: block;
	content: '';
	width: 2PX ;
	height: 30px;
	background-color: #ff7e00;
	position: absolute;
	top: 0;
	right: 0;
}
.speedInfo div{
	padding: 22px 0 70px;
	font-size: 24px;
	color: #848484;
	line-height: 30px;
}
.fileName{
	font-size: 24px;
	color: #0086e4;
}
.emptyType {
  text-align: center;
  height: 100%;
  //background-color: #ccc;
  font-size: 1rem;
  color:#ccc;
  display: flex;
  justify-content: center;
  align-items: center;
}

.yeartips{
	font-size: 22px;
	padding-left: .4rem;
	padding-right: .4rem;
	line-height: 1.5;
}
