.total {
	height: 1.733333rem;
	background: #f7f7f8;
}
.top {
	height: 1.733333rem;
	padding-top: 4.4%;
	display: flex;
	align-items: center;
	font-family: Semibold;
}
.back{
	width: 2.44rem;
	height: 0.586667rem;
	margin-left: 1.93%;
	padding-left: 1.7%;
	font-size: 0.453333rem;
	
}
.img{
	width: 0.426667rem;
	height: 0.56rem;
	display: inline-block;
	vertical-align: bottom;
}
.plan{
	flex: 1;
	padding-left: 14.99%;
	font-size: 0.453333rem;
	font-weight: 600;
}
