
.span{
	color: #848484;
	font-size: 0.373333rem;
	float: left;
}
.em{
	width:5.92rem;
	text-align: right;
	color: #333;
	font-size: 0.373333rem;
	float: right;
}
.last{
	color: #848484;
	font-size: 0.373333rem;
	float: left;
	padding-top: 5%;
}
.dsecript{
	background-color: #fff;
	line-height: 35px;
	font-size: 28px;
	font-family: 'PingFangSC Regular';
	padding: 10px 30px;
}
