
// .linkTo{
// 	color: #333;
// 	display: inline-block;
// 	width: 95%;
// }
.wrap{
  width:100%;
  padding-left:30px;
}
.item{
  display: flex;
  color:#848484;
  line-height: 90px;
  padding-right:30px;
  align-items: center;
  justify-content: space-between;
  font-size: 0.3733333rem;
  border-bottom:1PX solid #d2d2d6;
}
.choicedIcon{
  width:26px;
  height:26px;
}
.none{
  width:0;
  height:0;
}
// .wrap .item:last-child{
//   border-bottom:0;
// }
