.highLineList{
  width: 100%;
  height: 2.13333rem;
  background-color: #fff;
  padding: 0.5867rem 0.4rem 0 0.4rem;
}
.whiteSpeace{
  width: 100%;
  height: 0.4rem;
  background-color: #efeff4;
}
.waitProName{
  width:9.2rem;
  font-size: 32px;
  color: #000000;
  font-family: 'PingFang-SC-Regular';
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.expectTime{
  width: 100%;
  padding-top: 0.36rem;
  color: #333333;
  // height: px;
  font-size: 24px;
  font-family: 'PingFang-SC-Light';
}
