.total{
  width: 100%;
  height: 100%;
  display: flex;
  // padding-top: 3%;
}

// .left{
//   width: 84px;
//   height: 100%;
//   background: rgba(127, 127, 127, 0.5);
//   position: relative;
// }
// .leftImg{
//   width: 67px;
//   position: absolute;
//   left: 12px;
//   top: 15px;
// }

.right{
  width: 666px;
  height: 100%;
  display: flex;
  flex-direction: column;
  // padding-top: 22px;
  position: relative;
  background-color: #fff;
}
.padding{
  margin-top: 30px;
  padding-left: 34px;
}
.right p{
  color: #333333;
  font-size: 30px;
  margin-bottom: 32px;
}

.foot{
  width: 666px;
  height: 98px;
  display: flex;
  border-top: solid 3px #c8c7cc;
  position: fixed;
  bottom: 0;
}
.foot div{
  width: 333px;
  line-height: 98px;
  text-align: center;
}
.foot .reset{
  color: #000;
  font-size: 34px;
  background-color: #fff;
}
.foot .submit{
  background-color: #f22f33;
  color: #fff;
  font-size: 34px;
}


.flex ul{
  display: flex;
  flex-wrap: wrap;
}
.right li{
  width: 188px;
  height: 57px;
  margin-right: 20px;
  margin-bottom: 22px;
  background: #ededed;
  border-radius: 10px;
  line-height: 57px;
  text-align: center;
  color: #555;
  font-size: 26px;
}
.right .li{
  background: #fff;
  border: solid 1PX #f22f33;
  color: #f22f33;
}


//抽屉组件自带  不能省略
.myDrawer {
  position: relative;
  height: 100%;
  overflow: auto;
}
.myDrawer .am-drawer-sidebar {
  max-width: 8.6rem;
  background-color: #fff;
  overflow: auto;
}
.myDrawer .am-drawer-sidebar .am-list {
  padding: 0;
}
