.wrap{
  display: flex;
}
.top{
  display: flex;
}
.code{
  height: 1.33333rem;
  line-height: 1.3333333rem;
  text-align: left;
  width: 208px;
  color: #000;
  font-size: 0.4533rem;
  font-family: 'PingFangSC-Regular';
  flex: 1;
  margin-right: 15px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.pass{
  height: 0.57334rem;
  font-size: 0.3466667rem;
  margin-top: 0.4667rem;
  padding: 0.08rem 0.2666667rem;
  border: solid 1PX #f22f33;
  border-top-left-radius: 0.26667rem;
  border-top-right-radius: 0.26667rem;
  border-bottom-left-radius: 0.26667rem;
  border-bottom-right-radius: 0.26667rem;
  color: #333333;
}
.flex{
  display: flex;
}
.des{
  flex: 2.5;
  text-align: left;
}
.des h3{
  color: #f22f33;
  font-size: 0.667rem;
  font-family: 'PingFangSC-Regular';
  margin-bottom: 0.21334rem;
}
.des em{
  font-size: 0.4533rem;
}
.title{
  flex: 1.5;
  text-align: left;
}
.title h3{
  color: #000;
  font-size: 0.48rem;
  font-family: 'PingFangSC-Regular';
  line-height: 0.893333rem;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.title p{
  color: #848484;
  font-size: 26px;
  font-family: 'PingFangSC-Light';
  marginTop: 0.08rem;
}
// --------------new--------
.list {
   padding: 16px 0 18px 26px;
   background-color: #fff;
   width: 100%;
  .head{
    padding-right: 20px;
    line-height: 40px;
    font-size: 28px;
    text-align: left;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  .mid {
    width: 120px;
    line-height: 28px;
    border-radius: 0px;
    color: rgba(229, 28, 35, 1);
    font-size: 20px;
    text-align: center;
    border: 1px solid rgba(229, 28, 35, 1);
  }
}
.footer {
  //background-color: cyan;
  padding-top: 24px;
  width: 95%;
  display: flex;
  flex-direction: row;
  div:first-child {
    width: 30%;
    text-align: left;
    //background-color: #f0932e;
    p:first-child {
      line-height: 50px;
      color: rgba(16, 16, 16, 1);
      font-size: 34px;
    }
    p:last-child {
      line-height: 34px;
      color: rgba(128, 128, 128, 1);
      font-size: 24px;
    }
  }
  div:last-child {
    width: 70%;
    text-align: left;
    margin-left: 194px;
    p:first-child{
      line-height: 42px;
      color: rgba(128, 128, 128, 1);
      font-size: 24px;
      span {
        line-height: 38px;
        color: rgba(229, 28, 35, 1);
        font-size: 26px;
        text-align: left;
      }
    }
    p:last-child{
      line-height: 42px;
      color: rgba(128, 128, 128, 1);
      font-size: 24px;
      span {
        line-height: 38px;
        color: rgba(16, 16, 16, 1);
        font-size: 26px;
        text-align: left;
      }
    }
  }

}
