.wrap{
  display: flex;
}
.top{
  display: flex;
}
.code{
  height: 1.33333rem;
  line-height: 1.3333333rem;
  text-align: left;
  width: 400px;
  color: #000;
  font-size: 0.4533rem;
//  font-family: 'PingFangSC-Regular, sans-serif';
  flex: 1;
  margin-right: 15px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.trade{
  width: 285px;
  height: 1.33333rem;
  display: block;
  text-align: left;
}
.type{
  float: left;
  height: 35px;
  width: 80px;
  text-align: center;
  color: #f22f33;
  border-radius: 5px;
  line-height: 35px;
  margin-top: 34px;
  background-color: #ffe2e3;
}
.pass{
  height: 0.57334rem;
  font-size: 0.3466667rem;
  margin-top: 0.4667rem;
  padding: 0.08rem 0.2666667rem;
  border: solid 1PX #f22f33;
  border-top-left-radius: 0.26667rem;
  border-top-right-radius: 0.26667rem;
  border-bottom-left-radius: 0.26667rem;
  border-bottom-right-radius: 0.26667rem;
  color: #333333;
}
.flex{
  display: flex;
}
.des{
  // flex: 2.5;
  width: 400px;
  text-align: left;
}
.des h3{
  color: #f22f33 !important;
  width: 400px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-size: 0.667rem;
 font-family: 'PingFangSC-Regular';
  margin-bottom: 0.21334rem;
}
.des em{
  font-size: 0.4533rem;
}
.title{
  // flex: 1.5;
  width: 285px;
  text-align: left;
}
.title h3{
  color: #000;
  font-size: 0.48rem;
  font-family: 'PingFangSC-Regular';
  line-height: 0.893333rem;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.title p{
  color: #848484;
  font-size: 26px;
  font-family: 'PingFangSC Light';
  marginTop: 0.08rem;
}
