.total{
  width: 100%;
  height: 100%;
  display: flex;
}

// .left{
//   width: 84px;
//   height: 100%;
//   background: rgba(127, 127, 127, 0.5);
//   position: relative;
// }
// .leftImg{
//   width: 67px;
//   position: absolute;
//   left: 12px;
//   top: 15px;
// }

.right{
  width: 8.8rem;
  height: 100%;
  display: flex;
  flex-direction: column;
  // padding-top: 22px;
  position: relative;
  background-color: #fff;
}
.padding{
  margin-top: 0.4rem;
  padding-left: 0.453rem;
}
.right p{
  color: #333333;
  font-size: 0.4rem;
  margin-bottom: 0.4266666666666667rem;
}

.foot{
  width: 8.8rem;
  height: 1.306rem;
  display: flex;
  border-top: solid 3px #c8c7cc;
  position: fixed;
  bottom: 0;
}
.foot div{
  width: 333px;
  line-height: 98px;
  text-align: center;
}
.foot .reset{
  color: #000;
  font-size: 0.453rem;
  background-color: #fff;
}
.foot .submit{
  background-color: #f22f33;
  color: #fff;
  font-size: 0.453rem;
}


.flex ul{
  display: flex;
  flex-wrap: wrap;
}
.right li{
  width: 2.506rem;
  height: 0.76rem;
  margin-right: 0.266rem;
  margin-bottom: 0.293rem;
  background: #ededed;
  border-radius: 0.133rem;
  line-height: 0.76rem;
  text-align: center;
  color: #555;
  font-size: 0.346rem;
}
// .right div:nth-last-child(2) li{
//   width: 290px;
// }
.right .li{
  background: #fff;
  border: solid 3px #f22f33;
  color: #f22f33;
}


//抽屉组件自带  不能省略
.myDrawer {
  position: relative;
  height: 100%;
  overflow: auto;
}
.myDrawer .am-drawer-sidebar {
  max-width: 8.6rem;
  background-color: #fff;
  overflow: auto;
}
.myDrawer .am-drawer-sidebar .am-list {
  padding: 0;
}
