.operBox{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  background-color: #ffffff;
  padding-top: 30px;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  overflow: auto;
  -webkit-overflow-scrolling:touch;
}
.contain {
  width: 100%;
  padding: 0 0 20px;
  background: #fff;
  //margin-top: 100px;
  border-bottom:1PX solid #cdcdcd;
}
.contain p {
  height: 90px;
  padding:0 0.4rem;
  line-height: 90px;
  font-family: 'PingFangSC-Regular';
}
.contain .titleH2{
  color:#5a5a5a;
  font-size: 30px;
}
.contain .title{
  margin: 30px 0;
  font-size: 40px;
  color: #333333;
  background-color:#f3eded;
}
.contain img {
  width: 90%;
  margin-left: 5%;
}
