.list{
  width: 100%;
  height: 235px;
  padding: 20px;
}
.head {
  width: 100%;
  height: 55px;
  //background-color: blue;
  div:first-child {
    height: 37px;
    width: 80px;
    background-color: #fee2e4;
    border-radius: 5px;
    float: left;
    margin-top: 9px;
    p{
      line-height: 0.49333rem;
      font-size: 0.28rem;
      color: #f16f76;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
  div:nth-child(2) {
    padding-left: 13px;
    float: left;
    height: 55px;
    width: 62%;
    white-space: nowrap;
    //background-color: #00aaff;
    p{
      line-height: 55px;
      font-size: 29px;
      overflow: hidden;
      text-overflow: ellipsis;
      text-align: left;
    }
  }
  div:last-of-type {
    float: right;
  }
}
.sub {
  line-height: 0.3rem;
  width: 1.3333rem;
  border-radius:4px;
  border:1px solid rgba(208,2,27,1);
  font-size:24px;
  font-family:PingFangSC-Regular;
  font-weight:400;
  color:rgba(232,25,27,1);
  text-align: center;
}
.mid {
  width: 100%;
  height: 40px;
  //background-color: #00aaff;
  margin-top: 29px;
  div:first-child {
    //background-color: rebeccapurple;
    float: left;
    p{
      font-size: 40px;
      color: #f0323c;
      .lastCharacter{
        font-size: 25px;
      }
    }
  }
  div:last-of-type {
    margin-left: 60%;
    //background-color: #f6777a;
    p {
      color: #000000;
      font-size: 25px;
      line-height: 40px;
      text-align: left;
      //padding-left: 220px;
    }
  }
}
.last {
  width: 100%;
  height: 28px;
  //background-color: #00aaff;
  margin-top: 18px;
  div:first-child {
    float: left;
    p {
      font-size: 25px;
      color: #b5b5b5;
    }
  }
  div:last-of-type {
    margin-left: 60%;
    //background-color: #f6777a;
    p {
      color: #b5b5b5;
      font-size: 25px;
      line-height: 28px;
      text-align: left;
      //padding-left: 220px;
    }
  }
}
