.pFull{
  // height: 100px;
}
//撤单必回详情
.rebutRecall{
  width: 100%;
  height: 100%;
  background-color: #efeff4;
}
.redeemUser{
  width: 100%;
  height: 8.26667rem;
  background-color: #ffffff;
  font-size: 26px;
  color: #848484;
  padding-top: 30px;
  // padding: 26px 30px;
  border-bottom: 1PX solid #dedede;
  // margin-bottom: 25px;
}
.buyChange .redeemUser{
  width: 100%;
  // height: 8rem;
}
.redeemUser section{
  float: left;
  text-align: right;
}
.redeemUser section:first-child{
  width: 29%;
  margin-right: 30px;
}
.redeemUser section:last-child{
  width: 66%;
  color: #333333;
  text-align: left;
}
.redeemUser p{
  height: 60px;
  line-height: 60px;
  padding:"0 30px"
}
.recallBacus{
  background-color: #fff;
  height: 1.2rem;
  border-top: 1PX solid #dedede;
}
.recallBacus p{
  float: left;
  line-height: 1.2rem;
  font-size: 0.373rem;
}
.recallBacus p:first-child{
  width: 29%;
  padding:0 1rem 0 0.4rem;
}
.recallBacus p:last-child{
  width: 71%;
  padding-top: 0.266rem;
  padding-bottom: 0.266rem;
  line-height: 0.666rem;
  text-align: right;
  padding-right: 0.4rem;
}

.footerSec{
  width: 100%;
  height: 1.2rem;
  line-height: 1.2rem;
  text-align: center;
  font-size: 0.45rem;
  color: #f22f33;
  background-color: #ffffff;
  margin-top: 0.6rem;
  position: fixed;
  bottom: 0;
  left: 0;
  cursor: pointer;
}
.footerSec .p{
  float: left;
  width: 50%;
  border: 1PX solid #dedede;
  cursor: pointer;
}
.footerSec .p:last-child{
  background-color: #f22f33;
  color: #ffffff;
}
.shBtn{
  height: 1.2rem;
  background-color: #f22f33;
  text-align: center;
  line-height: 1.2rem;
  color: #ffffff;
  font-size: 0.453rem;
  cursor: pointer;
}
//交易 撤单驳回修改
.recallArea{
  width: 100%;
  background-color: #ffffff;
  resize: none;
  padding: 0.4rem;
}

//弄回原因
.rebutCause{
  height:2.0933333333333333rem;
  width: 100%;
  background-color: #ffffff;
  font-size: 0.3467rem;
  color: #848484;
  padding: 0.3467rem 0;
  border-bottom: 1PX solid #dedede;
  margin-bottom: 0.333rem;
  box-sizing: border-box;
  font-family: 'PingFangSC-Regular';
}
.rebutCause section{
  float: left;
  text-align: right;
  box-sizing: border-box;

}
.rebutCause section:first-child{
  width: 31%;
  margin-right: 0.4rem;
  box-sizing: border-box;

}
.rebutCause section:last-child{
  width: 64%;
  color: #333333;
  text-align: left;
  box-sizing: border-box;
}
.rebutCause p{
  height: 0.8rem;
  line-height: 0.8rem;
  //padding:0 0.4rem;
  box-sizing: border-box;
}
