
.wrape {
  height: 100%;
  background-color:#efeff4;
}
.data {
    margin-right: auto;
    margin-left: auto;
    width: 3.34rem;
    height: 0.533rem;
    background: #bfbfc3;
    color: #fff;
    font-size: 0.3467rem;
    text-align: center;
    line-height: 0.533rem;
    border-top-right-radius: 0.267rem;
    border-top-left-radius: 0.267rem;
    border-bottom-right-radius: 0.267rem;
    border-bottom-left-radius: 0.267rem;
}
.total{
  background-color: #fff;
  height: auto;
  margin: 0 0.2134rem;
  border-radius: 0.2134rem;
}
.flex{
  display: flex;
  height: 2.32rem;
  border-bottom: solid 1PX #dcdcdc;
}
.left{
  flex: 1;
  padding-left: 0.42667rem;
}
.left h3{
  color: #f22f33;
  font-size: 0.4533rem;
  padding: 0.6667rem 0 0.2134rem;
}
.left em{
  color: #848484;
  font-size: 0.32rem;
}
.right{
  flex: 1;
  padding-left: 0.42667rem;
}
.right h3{
  color: #000;
  font-size: 0.4533rem;
  padding: 0.6667rem 0 0.2134rem;
}
.right em{
  color: #848484;
  font-size: 0.32rem;
}
.foot{
  display: flex;
  line-height: 50px;
  color: #333;
  font-size: 0.3734rem;
  padding-left: 0.42667rem;
}
.foot p:first-child{
  flex: 1;
}
.foot p:last-child{
  flex: 6;
}


//B类详情
.reTaltol{
  overflow: hidden;
  width: 100%;
  // line-height: 80px;
  font-size: 28px;
  font-family: 'PingFangSC-Regular';
  padding: 30px 0;
  background-color: #fff;
}
.reTaltol p:first-child{
  float: left;
  color: #848484;
  padding-left: 30px;
}
.remark{
  float: right;
  text-align: right;
  width: 70%;
  color: #333;
  padding-right: 30px;
}
