.p1{
  color: #000;
  font-size: 0.426rem;
  margin-top: 0.453rem;
  text-align: left;
  //font-family: 'PingFangSC-RegularMedium';
}
.p2{
  font-size: 0.373rem;
  color: #000;
  text-align: left;
  margin: 0.266rem 0 0.48rem 0;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: normal;
}
.flex{
  display: flex;
}
.flex >div{
  flex: 1;
}
.left p{
  color: #f22f33 !important;
  font-size: 0.533rem;
  margin-bottom: 0.2rem;
}
.left em{
  color: #f22f33;
  font-size: 0.32rem;
}
.right p{
  color: #000;
  font-size: 0.533rem;
  margin-bottom: 0.2rem;
}
.right em{
  color: #000;
  font-size: 0.32rem;
}
.flex span{
  color: #848484;
  font-size: 0.32rem;
  font-family: 'PingFangSC-Regular';
}
