.total{
  height: 210px;
  background-color: #fff;
  padding: 0 30px;
  border-bottom: solid 1PX #dedede;
}
.cause{
  padding-top: 35px;
}
.time{
  margin-top: 30px;
}
.oparate{
  margin-top: 30px;
}
.total span{
  display: inline-block;
  width: auto;
  text-align: right;
  color: #848484;
  font-size: 26px;
  font-family: 'PingFangSC-Regular';
  margin-right: 32px;
}
.total em{
  color: #333333;
  font-size: 26px;
  font-family: 'PingFangSC-Regular';
}
