.cancel{
  font-size: 34px;
  color: #f22f33;
  position: absolute;
  left: 22px;
  top: 0;
  // top: 65px;
}
.submit{
  font-size: 34px;
  color: #f22f33;
  position: absolute;
  right: 22px;
  top: 0;
  // top: 65px;
}
.record{
  color: #f22f33;
  font-size: 32px;
  background-color: #fff;
  height: 90px;
  line-height: 90px;
  text-align: center;
  font-weight: 600;
  border-bottom: solid 1PX #dcdcdc;
}
