.wrap{
  display: flex;
}
.code{
  height: 1.33333rem;
  line-height: 1.3333333rem;
  width: 100%;
  color: #000;
  font-size: 0.4533rem;
  font-family: 'PingFangSC-Regular';
  flex: 1;
  text-align: left;
}
.pass{
  height: 0.57334rem;
  font-size: 0.3466667rem;
  margin-top: 0.4667rem;
  padding: 0.08rem 0.2666667rem;
  border: solid 1PX #f22f33;
  border-top-left-radius: 0.26667rem;
  border-top-right-radius: 0.26667rem;
  border-bottom-left-radius: 0.26667rem;
  border-bottom-right-radius: 0.26667rem;
  color: #333333;
}
.flex{
  display: flex;
}
.des{
  flex: 2.5;
  text-align: left;
}
.des h3{
  color: #f22f33 !important;
  font-size: 0.667rem;
  font-family: 'PingFangSC-Regular';
  margin-bottom: 0.21334rem;
}
.des em{
  font-size: 0.4533rem;
}
.title{
  flex: 1.5;
  text-align: left;
}
.title h3{
  width: 250px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  color: #000;
  font-size: 0.48rem;
  font-family: 'PingFangSC-Regular';
  line-height: 0.893333rem;
}
.title p{
  color: #848484;
  font-size: 0.32rem;
  font-family: 'PingFangSC-Light';
  marginTop: 0.08rem;
}


//无数据显示页面
.empty{
  padding-top: 200px;
}
