
.total{
  width: 100%;
  height: 100%;
  display: flex;
}
.right{
  width: 666px;
  display: flex;
  flex-direction: column;
  // padding-top: 22px;
  position: relative;
  background-color: #fff;
}

.padding{
  margin-top: 30px;
  padding-left: 34px;
}
.durationStyle {
  height: 114px;
  //background-color: yellow;
  margin-top: 38px;
  padding-left: 34px;
  p {
    color: #333333;
    font-size: 30px;
  }
}
.datePicker {
  background-color: #ededed;
  width: 3.786rem;
  height: 0.773rem;
  float: left;
  padding-left: 0.333rem;
  line-height: 0.773rem;
  border-radius: 0.133rem;
  color: #929292;
}
.right p{
  color: #333333;
  font-size: 30px;
  margin-bottom: 32px;
}

.foot{
  width: 666px;
  height: 98px;
  display: flex;
  border-top: solid 3px #c8c7cc;
  position: fixed;
  bottom: 0;
}
.foot div{
  flex: 1;
  line-height: 98px;
  text-align: center;
}
.foot .reset{
  color: #000;
  font-size: 34px;
  background-color: #fff;
}
.foot .submit{
  background-color: #f22f33;
  color: #fff;
  font-size: 34px;
}





.flex ul{
  display: flex;
  flex-wrap: wrap;
}
.right li{
  width: 188px;
  height: 57px;
  margin-right: 20px;
  margin-bottom: 22px;
  background: #ededed;
  border-radius: 10px;
  line-height: 57px;
  text-align: center;
  color: #555;
  font-size: 26px;
}
.right div:nth-last-child(2) li{
  width: 290px;
}
.right .li{
  background: #fff;
  border: solid 3px #f22f33;
  color: #f22f33;
}
.createDate{
  display: flex;
}
.createDate span{
  width: 20px;
  height: 1PX;
  padding: 0 3px;
  align-self: center;
  color: #bebebe;
}
.minCreateTime{
  // width: 280px;
  height: 80px;
  flex: 1;
  background-color: #ededed;
  border-radius: 10px;
}
.maxCreateTime{
  // width: 280px;
  height: 80px;
  flex: 1;
  background-color: #ededed;
  border-radius: 10px;
}



.myDrawer {
  position: relative;
  height: 100%;
  overflow: auto;
}
.myDrawer .am-drawer-sidebar {
  max-width: 8.6rem;
  background-color: #fff;
  overflow: auto;
}
.myDrawer .am-drawer-sidebar .am-list {
  padding: 0;
}
.boxScorll{
  position: absolute;
  top: 2.5rem;
  left: 0;
  right: 0;
  bottom: 0;
  overflow: auto;
  -webkit-overflow-scrolling:touch;
  background-color: #f7f7f7;
}
