.total{
  display: flex;
  flex-direction: column;
  background-color: #efeff4;
}
.top{
  width: 252px;
  height: 42px;
  background-color: #bfbfc3;
  line-height: 42px;
  color: #fff;
  font-size: 26px;
  text-align: center;
  margin: auto;
  border-top-left-radius: 21px;
  border-top-right-radius: 21px;
  border-bottom-left-radius: 21px;
  border-bottom-right-radius: 21px;
}
.flex{
  display: flex;
  font-family: 'PingFangSC-Regular';
}
.flex>div{
  flex: 1;
}
.left h6{
  color: #000;
  font-size: 36px;
  margin-bottom: 12px;
}
.left em{
  font-size: 24px;
  color: #000;
}
.flex span{
  color: #848484;
  font-size: 26px;
  font-family: 'PingFangSC Light';
}
.right h6{
  color: #f22f33;
  font-size: 36px;
  margin-bottom: 12px;
}

//冻结份额
.freeze h6{
  color: #f22f33;
  font-size: 36px;
  margin-bottom: 12px;
}
.freeze span{
  color: #848484;
  font-size: 26px;
  font-family: 'PingFangSC Light';
}
