.total{
  background-color: #fff;
  margin-top: 18px;
  height: 234px;
  padding: 0 30px;
}
.code{
  height: 1.33333rem;
  line-height: 1.3333333rem;
  width: 100%;
  color: #000;
  font-size: 0.4533rem;
  font-family: 'PingFangSC-Regular';
  flex: 1;
}
.pass{
  height: 0.57334rem;
  font-size: 0.3466667rem;
  margin-top: 0.4667rem;
  padding: 0.08rem 0.2666667rem;
  border: solid 1PX #f22f33;
  border-top-left-radius: 0.26667rem;
  border-top-right-radius: 0.26667rem;
  border-bottom-left-radius: 0.26667rem;
  border-bottom-right-radius: 0.26667rem;
  color: #333333;
}
.des{
  color: #f22f33;
  font-size: 0.667rem;
  font-family: 'PingFangSC-Regular';
  font-weight: 600;
  margin-bottom: 0.21334rem;
}
.year{
  font-size: 0.4533rem;
  font-weight: 500;
}
.dolar{
  color: #848484;
  font-size: 0.32rem;
  font-family: 'PingFangSC-Light';
}
.title{
  width: 250px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  color: #000;
  font-size: 0.48rem;
  font-family: 'PingFangSC-Regular';
  font-weight: 600;
  line-height: 0.893333rem;
}
.customer{
  color: #848484;
  font-size: 0.32rem;
  font-family: 'PingFangSC-Light';
  margin-top: 0.08rem;
}

//无数据页面
.empty{
  padding-top: 200px;
}
