// 修改组件样式
:global{
  .am-search{
    background-color: #f7f7f8;
  }
  .am-search-input{
    background-color: #dedede;
  }
  .am-tabs-bar .am-tabs-tab{
    background-color: #fff;
  }
}

// 修改组件样式
.controlMenu{
  width:100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  background-color: #efeff4;
}
.registerStyle {
  width: 100%;
  height: 80px;
  background-color: #fdecd0;
}
.registerStyle p {
  color: #f0932e;
  text-align: center;
  line-height: 80px;
}

.WhiteSpace{
  width:100%;
  // height: 100px!important;
}

.ctlArea{
  width:100%;
  height: auto;
  padding-left:30px;
  background-color: #fff;
  margin-top:20px;
  border-bottom:1PX solid #dedede;
}
.ctlArea ul li{
  height:88px;
  display: flex;
  align-items: center;
  border-bottom:1PX solid #dedede;
}
.ctlArea ul .borderB0{
  border-bottom:none;
}
.ctlArea ul li .x_m_icon{
  width:49px;
  height:49px;
  margin-right:20px;
}
.ctlArea ul li .ctlTitle{
  flex:1;
  color:#333;
  font-size: 32px;
  font-family: 'PingFang SC Regular';
}
.ctlArea ul li .num_arr{
  width:165px;
  height:88px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding-right:30px;
  box-sizing: border-box;
}
.ctlArea ul li .num_arr span{
  width:51px;
  height: 51px;
  color:#fff;
  display: flex;
  font-size: 32px;
  margin-right:5px;
  border-radius: 50%;
  align-items: center;
  justify-content: center;
  background-color: #f22f33;
}
.searchWrap{
  border-bottom:1PX solid #dedede;
}
.eveItem{
  height:auto;
  background-color: #fff;
  border-bottom:1PX solid #dcdcdc;
}
.remitWrap{
  width:100%;
  height: 100%;
}
.remitWrap .menuArea{}
.remitAddBtn{
  width:100%;
  color:#f22f33;
  height:88px;
  font-size: 32px;
  line-height: 88px;
  text-align: center;
  background-color: #fff;
  margin-top:48px;
  font-family: 'PingFangSC-Regular';
  border-bottom:1PX solid #dedede;
}
.eveItem2{
  width:100%;
  font-family: 'PingFangSC-Regular';
}
.remitTime{
  color:#fff;
  width:4.88rem;
  height:0.546rem;
  font-size: 0.34rem;
  border-radius: 20px;
  line-height: 0.54rem;
  text-align: center;
  margin:0 auto;
  margin-top: 0.44rem;
  background-color: #bfbfc3;
  font-family: 'PingFangSC-Regular';
}
.remitInfoWrap{
  width:100%;
  margin-top:0.26rem;
  padding:0 0.22rem 0 0.226rem;
  box-sizing: border-box;
}
.inRemitInfoWrap{
  width:100%;
  height:auto;
  border-radius: 10px;
  background-color: #fff;
}
.serialTitle{
  height: 90px;
  display: flex;
  align-items: center;
  border-bottom:1PX solid #dcdcdc;
}
.serialTitle .serialNum{
  flex:1;
  color:#333;
  font-size: 32px;
  padding-left:30px;
  font-family: 'PingFangSC-Regular';
}
.serialTitle .arrow02{
  width:100px;
  height: 90px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding-right:22px;
}
.arrow_r_icon{
  width:15px;
  height: 26px;
  margin-left: 15px;
}
.remittance{
  display: flex;
  padding-top:0.53rem;
  padding-left: 0.4rem;
  align-items: flex-end;
}
.remittance p{
  flex:1;
}
.remittance p span{
  color:#848484;
  font-size: 0.32rem;
  //font-family: 'PingFangSC-Light';
}
.remittance p .txt1{
  display: flex;
  color:#f22f33;
  display: block;
  font-size: 0.34rem;
  margin-bottom: 0.13rem;
  align-items: flex-end;
}
.remittance p .txt1 strong{
  font-size: 0.613rem;
  font-weight: 500;
  font-style: normal;
  vertical-align: -0.053rem;
}
.remittance p .txt2{
  color:#333;
  display: block;
  font-size: 0.48rem;
  margin-bottom: 0.16rem;
  font-family: 'PingFangSC-Regular';
}
.bank{
  color:#333;
  display: flex;
  font-size: 0.373rem;
  align-items: center;
  padding:0.33rem 0 0.53rem 0.4rem;
  font-family: 'PingFangSC-Regular';
}
.nextbtn{
  width:100%;
  position: fixed;
  bottom:0;
  left: 0;
  height:1.30rem;
  font-size: 0.453rem;
  line-height: 1.30rem;
  text-align: center;
}
.nextbtn p {
  height:1.30rem;
  float: left;
  width: 50%;
}
.nextStep{
  color:#fff;
  background-color: #f22f33;
  cursor: pointer;
}
.nextStep0{
  color:#f22f33;
  background-color: #f7f7f8;
  cursor: pointer;
}
.contractInfo{
  width:100%;
  height:auto;
  padding:0.6rem 0 0.2rem 0;
  background-color: #fff;
  border-bottom:1PX solid #dedede;
  font-family: 'PingFangSC-Regular';
}
.info00{
  display: flex;
  margin-bottom: 0.4rem;
}
.text_01{
  width:3.026rem;
  color:#848484;
  font-size: 0.346rem;
  text-align: right;
  padding-left:0.4rem;
  box-sizing: border-box;
  //font-family: 'PingFangSC-Regular';
}
.text_02{
  flex:1;
  color:#333;
  font-size: 0.346rem;
  padding-left:0.4rem;
  padding-right:0.4rem;
  box-sizing: border-box;
  //font-family: 'PingFang SC Regular';
}
.contractForm{
  width:100%;
  height: auto;
  padding-bottom: 2.66rem;
}
.marginTop20{
  margin-top:0.26rem;
}
.agent{
  color:#848484;
  font-size: 0.346rem;
  padding:0.266rem 0.4rem 2px 0.4rem;
  font-family: 'PingFangSC-Regular';
}
//交易主页
.btnGroup{
  width:100%;
  display: -webKit-flex;
  display: flex;
  padding:0.3467rem 0.29rem;
  background-color: #fff;
  margin-bottom: 0.28rem;
}
.btnGroup .eveBtn{
  flex:1;
  color:#333;
  display: flex;
  font-size: 0.453rem;
  align-items: center;
  background-color: #f7f7f7;
  border:1PX solid #dedede;
  border-radius: 0.2rem;
  padding:0.3rem 0 0.3rem 0.3rem;
  font-family: 'PingFangSC-Regular';
}
.eveBtnIcon{
  width:1.34rem ;
  height:1.34rem;
  margin-right: 0.32rem;
}
.tradeDataWrap{
  background-color: #fff;
}
.curMonthTrade{
  color:#333;
  font-size: 0.4rem;
  display: flex;
  align-items: center;
  padding:0.293rem 0 0.293rem 0.4rem;
  border-bottom:1PX solid #dedede;
  font-family: 'PingFangSC-Regular';
}
.tradeIcon{
  width:0.573rem;
  height:0.573rem;
  margin-right:0.266rem;
}
.tradeNumData{
  text-align: center;
  padding:0.866rem 0 0.866rem 0;
}
.paddingLeft30{
  padding-left:0.4rem;
}
.tradeNumTitle{
  color:#333;
  font-size: 0.373rem;
  font-family: 'PingFangSC-Medium';
}
.tradeNumTitle strong{
  color:#f22f33;
  font-style: none;
}
.tradeBar{
  display: flex;
  padding:0.58rem 0.4rem 0.58rem 0;
}
.tradeItem{
  flex: 1;
  color:#555;
  font-size: 0.346rem;
  display: flex;
  align-items: center;
  font-family: 'PingFangSC-Regular';
}
.squre{
  width:0.32rem;
  height:0.32rem;
  margin-right:0.21rem;
  background-color: #87abfd;
}
.line{
  width:92%;
  height:1PX;
  margin:0 auto;
  background-color: #dedede;
}
.redeemImgArea{
  width:100%;
  margin-top:0.266rem;
  background-color: #fff;
  border-bottom:1PX solid #dedede;
}
.redeemDataTitle{
  color:#333;
  display: flex;
  font-size: 0.373rem;
  align-items: center;
  justify-content:space-between;
  padding:0.4rem;
  border-bottom:1PX solid #dedede;
  font-family: 'PingFangSC-Regular';
}
.redeemDataTitle p{
  color:#848484;
}
.redeemImgs{
  padding:0.4rem 0.4rem 0.506rem;
}
.SeachBar{
  width: 100%;
  height: 1.2rem;
  position: fixed;
  top: 1.33rem;
  left: 0;
  display: block;
  z-index: 1
}

//------------- 双录管理&投资者转换管理---------
.inputStyle {
  width:100%;
  height: auto;
  padding-left:30px;
  background-color: #fff;
  margin-top:4px;
  border-bottom:1PX solid #dedede;
}
.inputStyle ul li{
  height:88px;
  display: flex;
  align-items: center;
  border-bottom:1PX solid #dedede;
}
.inputStyle ul .borderB0{
  border-bottom:none;
}
.inputStyle ul li .x_m_icon{
  width:49px;
  height:49px;
  margin-right:20px;
}
.inputStyle ul li .ctlTitle{
  flex:1;
  color:#333;
  font-size: 32px;
  font-family: 'PingFang SC Regular';
}
.inputStyle ul li .num_arr{
  width:165px;
  height:88px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding-right:30px;
  box-sizing: border-box;
}
.inputStyle ul li .num_arr span{
  width:51px;
  height: 51px;
  color:#fff;
  display: flex;
  font-size: 32px;
  margin-right:5px;
  border-radius: 50%;
  align-items: center;
  justify-content: center;
  background-color: #f22f33;
}
.headTitleStyle {
  padding-left:30px;
  margin-top: 20px;
  font-weight: bold;
  color: #8d8d8d;
  font-size: 26px;
}
.box,.boxScroll,.boxScrollTra{
  position: absolute;
  left: 0;
  right: 0;
  overflow: auto;
  -webkit-overflow-scrolling:touch;
}
.box,{
  top: 1.3334rem;
  bottom: 1.30rem;
}
.boxScroll{
  top:2.53rem;
  bottom: 0;
}
.boxScrollTra{
  height: 100%;
  top:2.1rem;
  bottom: 0;
}

