.enter{
  display: flex;
  flex-direction: column;
}
.submit span{
  width: 100%;
  height: 1.306rem;
  color: #fff;
  font-size: 0.4533rem;
  background: #f22f33;
  position: fixed;
  bottom: 0;
  text-align: center;
  line-height: 1.306rem;
}

//录入Tab

.total{
  display: flex;
  flex-direction: column;
  height: 100%;
  background-color: #efeff4;
}
.date{
  margin-right: auto;
  margin-left: auto;
  width: 3.34rem;
  height: 0.533rem;
  background: #bfbfc3;
  color: #fff;
  font-size: 0.3467rem;
  text-align: center;
  line-height: 0.533rem;
  border-top-right-radius: 0.267rem;
  border-top-left-radius: 0.267rem;
  border-bottom-right-radius: 0.267rem;
  border-bottom-left-radius: 0.267rem;
}
.content{
  background-color: #fff;
  height: auto;
  margin: 0 0.2134rem;
  border-radius: 0.2134rem;
}
.wrap{
  display: flex;
  height: 2.32rem;
  border-bottom: solid 1PX #dcdcdc;
}
.left{
  flex: 1;
  padding-left: 0.42667rem;
}
.dolar{
  color: #f22f33;
  font-weight: bold;
  font-size: 0.4533rem;
  padding: 0.6667rem 0 0.2134rem;
}
.dolar span{
  color: #f22f33;
  font-size: 0.32rem;
}
.deal{
  color: #848484;
  font-size: 0.32rem;
}
.rmb{
  color: #000;
  font-size: 0.4533rem;
  padding: 0.6667rem 0 0.2134rem;
}
.rem span{
  color: #000;
  font-size: 0.32rem;
}
.right{
  flex: 1;
  padding-left: 0.42667rem;
  position: relative;
}
.right em{
  color: #848484;
  font-size: 0.32rem;
}
.right img{
  position: absolute;
  right: 0.32rem;
  top: 0.9867rem;
}
.remark{
  line-height: 50px;
  color: #333;
  font-size: 0.3734rem;
  padding-left: 0.42667rem;
  display: flex;
}
.remark p:first-child{
  flex: 1;
}
.remark p:last-child{
  flex: 6;
}
.payRecord{
  height: 1.2rem;
  background-color: #fff;
  color: #f22f33;
  font-size: 0.42667rem;
  line-height: 1.2rem;
  text-align: center;
  font-weight: 600;
}

//驳回修改详情
.medium{
  height: 80px;
  background-color: #efeff4;
  font-size: 26px;
  color: #848484;
  padding-left: 30px;
  line-height: 80px;
  font-family: 'PingFangSC-Regular';
}
.boxScroll{
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 1.306rem;
  overflow: auto;
  -webkit-overflow-scrolling:touch;
}
