.wrap{
  display: flex;
  position: fixed;
  bottom: 0;
  width: 100%;
}
.cancel{
  flex: 1;
  height: 1.306rem;
  text-align: center;
  padding-top: 0.2rem;
  background-color: #fff;
  border-top: solid 1PX #dedede;

  img{
    width: 34px;
    height: 38px;
  }
}
.submit{
  flex: 5;
  height: 1.306rem;
  color: #fff;
  font-size: 0.4533rem;
  background: #f22f33;
  text-align: center;
  line-height: 1.306rem;
}
.boxScroll{
  position: absolute;
  top: 1.33333rem;
  left: 0;
  right: 0;
  bottom: 1.306rem;
  overflow: auto;
  -webkit-overflow-scrolling:touch;
}
