.total{
  height: 250px;
  background-color: #fff;
  padding: 0 30px;
  margin-bottom: 20px;
  font-family: 'PingFangSC-Regular';
}
.name{
  font-size: 0.4266rem;
  color: #000;
  height: 120px;
  padding-top: 0.6rem;
  width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
// .name span{
//   display: inline-block;
//   width: 8%;
//   padding: 0.06667rem 0.1333rem;
//   background-color: #ffe2e3;
//   font-size: 0.3466rem;
//   text-align: center;
//   margin-right: 0.2rem;
//   border-radius: 0.1333rem;
//   color: #f22f33;
// }
.wrap{
  display: flex;
  justify-content:space-between;
}
.wrap>div{
  flex: 1;
    text-align: left;
}
.num p:first-child{
  color: #000;
  font-size: 40px ;
  padding-bottom: 14px;
}
.num p:last-child{
  color: #848484;
  font-size: 24px;
  padding-bottom: 20px;
  font-family: 'PingFangSC-Light';
}
.customer{
  text-align: center;
}
.customer p:first-child{
  color: #000;
  font-size: 34px;
  padding-bottom: 20px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.customer p:last-child{
  color: #848484;
  font-size: 24px;
  padding-bottom: 20px;
  font-family: 'PingFangSC-Light';
}
.days p:first-child{
  color: #f22f33;
  font-size: 34px;
  padding-bottom: 20px;
}
.days{
  text-align: right;
}
.days p:last-child{
  color: #848484;
  font-size: 24px;
  padding-bottom: 20px;
  font-family: 'PingFangSC-Light';
}
