.first {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 0.3rem  0.4rem 0.3rem 0.2rem;
  background: #fff;
  .head_title {
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  .rightText {
    font-size: 32px;
    color: #888;
  }
  .userName{
    color: #000;
    font-size: 32px;
  }
}
