.ctlArea{
  width:100%;
  height: auto;
  padding-left:30px;
  background-color: #fff;
  margin-top:20px;
  border-bottom:1PX solid #dedede;
}
.ctlArea ul li{
  height:88px;
  display: flex;
  align-items: center;
  border-bottom:1PX solid #dedede;
}
.ctlArea ul li .ctlTitle{
  flex:1;
  color:#333;
  font-size: 30px;
  font-family: 'PingFang SC Regular';
}
.ctlArea ul li .num_arr{
  width:165px;
  height:88px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding-right:30px;
  box-sizing: border-box;
}
.arrow_r_icon{
  width:15px;
  height: 26px;
  margin-left: 15px;
}
