.listPage{
  width: 100%;
  height: 100%;
  background: #efeff4;
}

.listPage .newSetBtn{
  width: 100%;
  color: #fff;
  font-size: 34px;
  height: 1.33rem;
  text-align: center;
  line-height: 1.33rem;
  position: fixed;
  bottom: 0;
  left: 0;
  background-color: #d70c18;
}
 .listPage .footerSpeace{
  width: 100%;
  height: 1.6rem;
}

//签单列表 组件
.itemWrap{
  width: 100%;
  padding: .27rem;
  background-color: #fff;
  font-family: "PingFang-SC-Regular";
}
.itemWrap .custName{
  width: 100%;
  height: 0.8rem;
  line-height: 0.8rem;
  color: #000000;
  font-size:32px;
  font-family: "PingFang-SC-Medium";
}
.itemWrap .prodName{
  width: 100%;
  display: block;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  height: .85rem;
  padding-top: 7px;
  box-sizing: border-box;
  color: #000000;
  font-size:28px;
}
.itemWrap div{
  width: 100%;
  height: 1.4rem;
  display: flex;
  flex-direction: row;
}
.itemWrap div section{
  height: 1.4rem;
  display: flex;
  flex-direction: column;
}
.itemWrap div section p{
  height: .87rem;
  line-height: .87rem;
}
.itemWrap div .number{
  color: #f22f33;
  font-size: 50px;
}
.itemWrap div .date{
  color: #333333;
  line-height: inherit;;
  padding-top: 0.2rem;
  box-sizing: border-box;
  // font-family: 'PingFang-SC-Light';
}
.itemWrap div .number span{
  font-size: 26px;
}
.itemWrap div section:first-of-type{
  width: 55.63%;
}
.itemWrap div section:last-of-type{
  width: 44.37%;
  color: #333333;
  font-size: 28px;
}
.itemWrap div section:last-of-type .newSpan{
  line-height: .59rem;
}
.itemWrap div section span{
  color: #848484;
  font-size: 24px;
  font-family: "PingFang-SC-Light";
}
.itemWrap div section .newSpan{
  color: #333333;
}

//签单调查详情
.detail{
  width: 100%;
  height: 100%;
  background-color: #efeff4;
}
.WrittenDetail{
  width: 100%;
  height: 100%;
  margin-top: 0.4rem;
  background-color: #efeff4;
  box-sizing: border-box;
}
.WrittenDetail section{
  width: 100%;
  padding: 0 0.4rem;
  background-color: #fff;
}
.WrittenDetail p{
  height: 90px;
  color: #848484;
  font-size:28px;
  font-family: 'PingFing-SC-Regular';
  background-color: #fff;
  border-bottom: 1PX solid #dedede;
  display: flex;
  flex-direction: row;
  justify-content:space-between;
  align-items: center;
  box-sizing: border-box;
}
.WrittenDetail p span:last-of-type{
  color: #494949;
  display: block;
  width:72%;
  height: 0.4rem;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  text-align: right;
}
.WrittenDetail p span:nth-of-type(2){
  width: 68%;
}
.WrittenDetail div{
  background-color: #fff;
  display: flex;
  width: 100%;
  flex-direction: column;
  justify-content: space-between;
}
.WrittenDetail div span{
  width: 100%;
  text-align: left;
  padding:0 0.4rem;
  line-height: 1.2rem;
  color: #848484;
  font-size:28px;
  background-color: #efeff4;
  font-family: 'PingFing-SC-Regular';
  box-sizing: border-box;
}
.WrittenDetail div p{
  word-wrap: break-word;
  color: #494949;
  height: auto;
  padding: 15px 0;
  line-height: 0.6rem;
  border: 0;
  text-indent: 0.4rem;
  box-sizing: border-box;
}
.space{
  display: block;
  width: 100%;
  height:0.4rem;
  background-color: #efeff4;
}
//签单form页
.writtenFrom{
  width: 100%;
  height: 100%;
  background-color: #efeff4;
  padding-bottom: 2.67rem;
}
.writtenFrom .remark{
  width: 100%;
  height: 75px;
  line-height: 75px;
  padding: 0 0.4rem;
  font-size: 25px;
  color: #8d8d8d;
  font-family: 'PingFang-SC-Regular';
  background-color: #efeff4;
}
.writtenFrom .newSetBtn{
  width: 100%;
  color: #fff;
  font-size: 34px;
  height: 1.33rem;
  text-align: center;
  line-height: 1.33rem;
  position: fixed;
  bottom: 0;
  left: 0;
  background-color: #d70c18;
}
 .writtenFrom .footerSpeace{
  width: 100%;
  height: 12.6rem;
  background-color: #efeff4;
}

//选择产品

.selectProd{
  width: 100%;
  height: 100%;
  background-color: #efeff4;
}
.selectProd>div{
  width: 100%;
  padding: 0 0.4rem;
  margin-top: 10px;
  background-color: #fff;
  box-sizing: border-box;
}
.selectProd>div p{
  width: 100%;
  height: 1.2rem;
  font-size: .37rem;
  border-bottom: 1PX solid #dedede;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.boxScroll{
  position: absolute;
  top: 1.333333rem;
  left: 0;
  right: 0;
  bottom: 1.33rem;
  overflow: auto;
  -webkit-overflow-scrolling:touch;
}
.scroll{
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 1.33rem;
  overflow: auto;
  -webkit-overflow-scrolling:touch;
}
